body {
color: #ffffff;
background-color: #ffffff;
font-size: 10pt;
}

p {
font-family: Georgia, Times New Roman, Times, serif;
font-size: 13pt;
color: #000000;
background-color: inherit;
}

h1 {
font-family: Georgia, Times New Roman, Times, serif;
font-size: 16pt;
color: #000000;
}

h2 {
font-family: Georgia, Times New Roman, Times, serif;
font-size: 14pt;
color: #000000; 
}

a {
font-family: Georgia, Times New Roman, Times, serif;
font-size: 10pt;
color: #000000;
background-color: inherit;
text-decoration: none;
}

a:hover {
font-family: Georgia, Times New Roman, Times, serif;
font-size: 10pt;
color: #667df6;
background-color: inherit;
text-decoration: none;
}

table {
font-family: Georgia, Times New Roman, Times, serif;
background-color:#e9eaeb;
color: #000000;
font-size: 13pt;
}

table img {
background-color:#e9eaeb;
}

img  {
background-color:#e9eaeb;
}

#footer {
background-color: inherent;
height: 32px;
line-height: 32px;
padding: 0 0 0 10px;
}