<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Augmented Ecotourism Projects (AEP)</title>
<meta name="description" content="Augmented Ecotourism Projects (AEP) is an organisation dedicated to help people set up ecologic and humanitarian projects.">
<meta name="keywords" content="AEP, AE Projects, AE projects, ecotourism, Indonesia, sustainable tourism, ecology, environment, NPO Projects.org, Ekadana I Gusti Putu,
Peter Honey, Mount Rinjani, Outbound Mount Rinjani, Outbound Mataram City, Gili Trawangan, Pototano, Pulau Kukusan, Pelican Beach, Pringgabaya, Sunset Beach, off-the-grid, 
off-grid, offgrid, off grid, unplugged, grid-tied, grid-tied plus battery backup, on-grid, survival, survivalism, bushcraft, composting, doomsday, apocalypse, 
peak oil, prepper, preppers, SHTF, pandemic, epidemic, economic collapse, breakdown of society, solar flare, solar storm, inflation, vulcanic eruption, nuclear disaster, 
disaster, eco village, eco home, cabin, mobile home, rv, house boat, real estate, solar, solar panels, wind turbines, biomass, microhydro, picohydro, renewable energy, 
fuel cell, battery, rainwater harvesting, water storage, water barrel,low impact, zero carbon, green living, eco footprint, carbon footprint, greenhouse gas, emissions, 
Kyoto protocol, sustainable development, clean development mechanism, power shift, transition network, transition culture, an inconvenient truth, al gore">
<link rel="stylesheet" href="OTGLFaq_files/MainpageStyle.css" type="text/css">
</head>

<body>
<h1>FAQ</h1>

<h2>Why was OTGL database made ? + how to use this forum ?</h2>
<p> The OTGL database was made to address a number of issues that were blocking the 
<a href="http://en.wikipedia.org/wiki/Transition_Towns_%28network%29">transition </a> 
towards a system of ecologic, and self-sufficient energy production. These were that: <br>
* most people don't have much practical knowledge on <a href="http://en.wikipedia.org/wiki/Microgeneration">microgeneration</a> 
and as such don't know what type of systems they can use to generate power, nor do they know 
<a href="http://en.wikipedia.org/w/index.php?title=Domestic_energy_consumption&amp;oldid=199048852">how much energy they need to produce </a>
 
to become (at least partially) self-sufficient. They also don't know how
 best to set up their system so that they can reap the full rewards 
(financial benefit through systems like net metering, differences in 
price of different biofuels, energy storage capabilities, ...) 
of setting up such a self-sufficient (or at least partially 
self-sufficient) system <br>
* Luckily, there is now a large amount of manufacturers of energy 
generators. In the past small energy generators were often not 
commercially 
produced meaning you needed to make every single part of your energy 
system by hand. Since most people weren't able to do this, they never 
created 
a self-sufficient energy system. However, despite that there are now 
commercial energy generators available, there is still no global archive
 listing 
these manufacturers, nor is there any listing of these manufacturers per
 location (which is rather essential as people generally want buy 
locally, to 
reduce shipping costs, and also for reasons of after-sales 
service/repair). <br><br>

The OTGL database was initially started as an (osCommerce) webstore, but
 was later-on changed to an open-source database, so that the 
information contained 
herein was not only free, but texts, ... could also be copied freely (no
 copyright, all in the public domain). <br><br>

Due to the new direction we took with the OTGL database, we also decided in focusing more on DIY (do-it-yourself) versions 
of the equipment. This, as we allready had the listing of the commercial manufacturers set up, and we wanted to do something 
more/engage with the community. Also, by sharing more details of these, we could improve the people's technical knowledge of 
the devices. A secondary result of this increasing the technical knowledge of the community is that it also becomes easier for 
people to repair their own equipment in case something fails. Also, with the (metal-based) <a href="http://www.appropedia.org/3D_printing_services">commercial</a>
 
(and home) 3D printing coming up, it becomes ever easier to keep 
repairing even older equipment (as -no longer commercially sold- parts 
can now still be printed). <br><br>

An e-mailadress was also added to provide the community a means of 
giving feedback to us. People can use it to ask questions on the 
OTGL/post any requests for corrections of texts and/or 
the adding of new info in the OTGL, ... The OTGL FAQ section is kept to 
provide general information and any information herein is subject to 
change by the admin, 
based on the questions/requests posted via the e-mailadress.</p>

<h2>Products that can be made DIY</h2>
<p>In the product descriptions of many of the OTGL products, you can 
find info on how to make some things at a DIY (do it yourself) method. 
This can obviously reduce 
the cost, and is also an option for people that live in an area where 
ordering the product they want can be costly (shipping costs) or even 
impossible (product not being 
shipped there). It also allows to make your equipment completely the way
 you want it (customization, and possibly making it a bit more 
efficient). <br><br>

This paragraph doesis not intented to list all products of the OTGL that
 can be made DIY. Instead, it's intented on giving some additional 
advice/info on specific DIY-capable products. <br><br>

* The heat recovery ventilation system: schematics on how to make this can be found at <br>
<a href="http://www.appropedia.org/File:Heat_recovery_ventilation_schematic.png">http://www.appropedia.org/File:Heat_rec ... ematic.png </a><br>
<a href="http://www.appropedia.org/File:Counter_current_air_to_air_heat_exchanger.png">http://www.appropedia.org/File:Counter_ ... hanger.png </a><br>
The fans used can be regular computer fans <br><br>

* The optimized DIY air-source heat pump is basically the <a href="http://opensourceecology.org/wiki/File:Strawbridge_heat_sink.JPG">Strawbridge air/ground-source heat pump system</a>
 
but with several modifications. You could still order most parts from 
REUK.co.uk, and simply make some parts yourself. The way on how the 
optimized system works is as follows: <br>
The heat pump system consists of a pipe from the top of the shelter down
 to a network of perforated pipes inside a plywood box filled with glass
 objects filled with water, or alternatively stones, ... 
The plywood box is placed under the soil. A fan is present inside the 
pipe to move hot air accumulating at the top of the shelter down to the 
glass/water (which works as a heat sink). The fan is run during 
the day (operated by a PCB or time switch, fed by a battery or from the 
mains electricity grid,) and deactivated at night. At night (when the 
shelter cools down and when sub-zero temperatures may be reached), 
the heat stored in the heat sink travels upwards out of box via a valve 
(this valve is then opened by the PCB as well). <br><br>

* The solar thermal collector: The custom version was based on the <a href="http://www.appropedia.org/Zaragoza_Solar_Hot_Water_System">Zaragoza solar water heater </a>, yet has been given several improvements: <br>
* the tank is placed lower -at the same height and size of the 
collector-. This allows the pump to work less hard, increasing 
efficiency. <br>
* Another major design flaw of the Zaragoza was that there is no metal 
between the pipes guiding additional heat to the pipes. This metal can 
be either a bend flat plate or fins; see <br>
builditsolar.com/Experimental/PEXCollector/PEXCollector.htm and <br>
builditsolar.com/Experimental/CopperAlumCollector/CopperAlumCol.htm <br>
* The metal used for the entire interior should be aluminum. Using a 
single metal (rather than several types of metal for different parts) 
eliminates heat loss. Using aluminum instead of copper has the benefit 
that the device will be cheaper, nearly equally efficient ( <a href="http://en.wikipedia.org/wiki/List_of_thermal_conductivities">thermal conductivity of aluminum is almost the same as of copper </a>
 and ensures that no copper is used for this device (copper is best used
 only for applications where it is really indispensable) <br>
* Other improvements may be painting the box of the device black, <a href="http://www.appropedia.org/File:Solar_energy_harvester_orientation.png">correct tilt of the collector to the sun </a>,
 depending on location (latitude) and season of the year, facing true 
south or north (depending on hemisphere), insulation on outgoing pipes 
and making these pipes to the boiler as short as possible </p>

<h2>What is the best continuous power plant ?</h2>
<p>If you read the other posts at this forum, you noticed that 
continuous power plants (like biofuel-based energy generators -a.k.a. 
fuel engines- and water-based electricity generators -a.k.a. turbines or
 water engines-) are preferred as they allow the dismissal of an energy 
storage system. So, logical additional questions are:"What type of the 
above mentioned energy generators should I take ?", "What water-based 
energy generator should I take ?" and "What fuel engine should I take ?"
 <br>
  <br>
The response to the first question is: use a water-based energy 
generator if you live near a river. If you don't live near a river, you 
off course need to resort to using a (gas, liquid or solid) fuel engine.
 Water-based energy generators are preferred over fuel engines as you 
obviously don't need to attain fuel for them to run/produce the 
electricity you want. What water-based energy generator you should take 
is simple: use a <a href="http://www.appropedia.org/Hydraulic_wheels_and_impulse_turbines">low-head turbine </a>
 (this is also the only type mentioned in the OTGL). We only mentioned 
this type as we can't expect people living near a stream to also have 
much elevation difference along the river. Also, high-head turbines 
often require more work on changing the stream bed of the river. If you 
do have a large elevation difference on your river, you might want to 
opt for a high-head turbine. Do note however that these are not more 
efficient, they're just a different type of turbine. <br>
<br>
Then the question to what fuel engine you should take. <br>
Undoubtably, you've been comparing engines like the internal combustion 
engine (gasoline and Diesel), Stirling engine, ... and found that the <a href="http://www.appropedia.org/Comparison_of_motors">efficiencies vary </a>;
 30% for gasoline engines, 35% for Diesel engines, and 40% for Stirling 
engines. You probably also noticed that at the OTGL database, gasoline 
engines are used for the gas engines, and Diesel engines are used for 
the liquid fuel engines. So why do we use them both if the efficiencies 
vary ? The answer is simple: Diesel engines rely on compression ignition
 whereas gasoline engines rely on spark-ignition. This fact makes Diesel
 engines better suited for running on a liquid biofuel like straight 
vegetable oil (as the compression ignition is sufficient to ignite this 
fuel) whereas a spark-ignition is a necessity for igniting gaseous fuels
 like biogas, pure methane, and wood gas. It should be noted that for 
the gaseous fuels there are some workarounds though to still make it 
possible to use a Diesel engine with these as well (for example by 
running the engine in <a href="http://en.wikipedia.org/wiki/Flexible-fuel_vehicle">flexible-fuel mode </a> (hence mixing the gas with some liquid biofuel) or by simply <a href="http://wiki.gekgasifier.com/w/page/24508452/Run%20an%20Engine%20with%20the%20GEK">adding a spark-plug to the Diesel engine </a> -see <a href="http://www.propane-generators.com/type_3.htm">US carburetion </a>
 for example- ). These workarounds are always patchwork solutions 
though, and also require extensive knowledge to execute them correctly. 
As such, you better buy an engine that is immediately up to task it is 
designed for (such as the ones presented at the OTGL database). Also 
note that the Diesel engines we selected are of the Lister CS/Petter 
type. These engines are foreseen with indirect injection, which is by 
far better (if not essential) for running on a liquid biofuel like 
straight vegetable oil. The gasoline engines too use an indirect 
injection as it is essential for running on a gaseous biofuel (like wood
 gas). Also note that whenever possible, we opted for liquid-cooled 
engines rather than air-cooled engines as the former type allows to 
reuse the waste heat for other applications (for example for heating 
water, rooms, ...) Besides being an indirect injection engine, the 
gaseous fuel engines that run on wood gas are <a href="http://gekgasifier.pbworks.com/How-to-Make-a-Woodgas-Carburetor">also outfitted with a an additional T-junction and butterfly valve </a>.
 By contrast, fuel engines that run on biogas or methane don't 
necessarily need to be indirect injection engines, especially if you buy
 an engine that was purpose-built to run on this fuel. It should be 
noted that these gaseous fuel engines that run on wood gas are listed at
 the OTGL database as "solid-based electricity generators". This as we 
looked at the engines from the fuel perspective, and wood gas is off 
course generated from wood (stick wood, wood chips, nut shells, husks, 
...). The solid-based electricity generators do not just include the 
gasoline (or in some cases Stirling) engine but also the wood gasifier 
and all other necessary components. Note that we also listed some wood 
gasifiers on themselves (without engines and extra components). These 
products begin with "Gasifier (wood gas, from wood,..." They are 
intented to be combined with a suitable gasoline engine to build your 
own system. It should only be done though if you still have a suitable 
engine laying around and if you feel up for the task. <br>
<br>
We looked at the engines from the fuel perpective as this will be the 
most important aspect you should focus on when selecting an engine; the 
efficiency of the engine is (far) less important. Before you even begin 
to wonder about the efficiencies, you should first ask yourself what 
biofuel you can get your hands on (what fuel you can produce on-site, or
 at least buy cheaply at your location). This may be wood (from your 
trees, nuts/pits from your crops, ...), straight vegetable oil (from 
your crops), biogas (from your biodigester handling your feces disposal;
 assuming you have one -only useful when combined with flush toilet, not
 composting toilet), ... <br>
<br>
Combine the correct engine with the correct class of gasifier (woodgas 
gasifier, biogas gasifier -a.k.a anaerobic digester-). A size XS 
gasifier is too small to be combined with any engine to be 
cost-effective. A size S biogas gasifier would be suitable to be 
combined with a size S biofuel (biogas)-based electricity generator. A 
size M biogas gasifier would for be suitable to be combined with a size M
 biofuel (biogas)-based electricity generator. A size L biogas gasifier 
isn't listed as gasifiers that big are not useful by many people or even
 enterprises. Finally, similarly to the biogas gasifiers, the woodgas 
gasifiers have a same gas output classification as the energy generators
 (sufficient gas production for 100 kW for the L-class, 15 kW for the 
M-class and 5 kW for the S-class). Hence connect an gasoline engine that
 is able to receive a same amount of gas. <br>
<br>
Also note the different classes of power production with energy 
generators. The energy production per class (small, medium, large) 
varies per type of equipment. <br>
Biofuel-based electricity generators produce 5 kW in the small version, 
15 kW in medium version and 100 kW in the large version. <br>
Water-based electricity generators produce 1 kW in the small version, 3 kW in medium version and 20 kW in the large version. <br>
Wind-based electricity generators produce 1 kW in the small version, 3 kW in medium version and 20 kW in the large version. <br>
For a family house, a 1kW to 5 kW energy generator is sufficient 
(depends on how many appliances you have running, whether you have an 
energy storage system, want to produce power to resupply to the mains 
electricity grid via net metering, ....) A 15 to 100 kW energy generator
 can supply sufficient power to the mains electricity grid to help power
 a small neighborhood. </p>

<h2>Why we didn't list any "solar panels"</h2>
<p> A question often heard at this site is why there aren't any "solar panels". <br>
Well, actually, we did list solar panels, and even the most efficient/ecologic kind of solar panels namely the <a href="http://en.wikipedia.org/wiki/Thermodynamic_solar_panel">thermodynamic solar panel </a>
 (also called "flat-plate solar thermal collectors). We didn't list any 
photovoltaic (PV) solar panels, because we don't believe that this 
technology is suitable for the main energy production of a family house,
 neighborhoods, ... They can be valuable however for the recharging of 
very small (battery-based) systems such as for example the air-source 
heat pump that we list at the OTGL database. <br>
<br>
The reasons why we don't think that this <a href="http://en.wikipedia.org/wiki/Photovoltaic#Spacecraft_applications">aerospace technology </a> isn't suitable for the main energy production of a family house, neighborhoods, ... are: <br>
* PV solar panels are a very high-tech technology that can't be repaired by individuals, nor made at home <br>
* PV panels are rather inefficient ( <a href="http://www.greengaragedetroit.com/index.php?title=Solar_Thermal_Collectors#What_is_It.3F">only 15% efficient </a>) <br>
* PV solar panels are made at a rather environmentally polluting method <br>
* PV solar panels only have a limited life span (20 years or so)</p>

<h2>Remarks on avoiding IC engine conversion  </h2>
<p>You probably read about the types of internal combustion engines 
(gasoline, Diesel) and what biofuels they can be made to run on at the 
post entitled "What is the best continuous power plant ?". In general, 
the post noted that Diesel engines can be run on lipid-based fuels such 
as straight vegetable oil, whereas gasoline engines could be run on wood
 gas and biogas. <br><br>
The post however also informed you that the Diesel engines needed to 
have an indirect injection system to be able to run on lipid-based fuels
 such as straight vegetable oil (SVO). Another option explained at the 
"Diesel engine conversion kit" product descriptions at the OTGL database
 was to add additional equipment for preheating the SVO in your direct 
injection Diesel engine, hereby making the fuel "runnier" and so 
allowing it to pass through the direct fuel inlet unhindered. Since most
 recent Diesel engines are fitted with direct injection systems these 
days, you thus might not be able to use SVO unless you do this 
conversion. However, if you feel not up to this task but still want to 
run your Diesel engine on a biofuel, then what options do you have ? <br>
<br>
The answer to this is biodiesel. Biodiesel is basically straight 
vegetable oil (or even waste vegetable oil) that has been cleaned up by a
 chemical process involving small amounts of potassium hydroxide or 
sodium hydroxide. A full description can be found <a href="http://www.appropedia.org/Biodiesel">here </a>,
 or you can view the same article/images at the AT CoLib. If you want to
 produce biodiesel, you need to learn about this process and get the 
required chemicals and biodiesel reactor (or make one yourself). In some
 cases, it may also be possible to simply purchase biodiesel in nearby 
fuel stations. <br>
<br>
Then for the gasoline engines: with these too, direct injection engines 
are the norm today, so you might have a direct injection engine and are 
thus unable to use wood gas. So what options do you still have, without 
doing a conversion to an indirect injection gasoline engine ? <br>
<br>
One answer is biobutanol. This fuel can be used as is in direct 
injection gasoline engines. However, biobutanol isn't sold much/widely 
available, and producing it at home is also tricky/<a href="http://www.fossilfreedom.com/">not frequently practiced</a>. Another option is to do a <a href="http://journeytoforever.org/biofuel_library/ethanol_motherearth/me2.html">very minor conversion </a>
 and use an alcohol as a fuel (like ethanol which you can easily make at
 home using a still). It should be noted that methanol too can be made 
at home, but it is very toxic (can cause blindness), so preferably use 
ethanol instead. <br>
<br>
Other options for unconverted gasoline engines are biogas, methane, 
oxyhydrogen and syngas. As mentioned at "What is the best continuous 
power plant ?", biogas does not require the gasoline engine to be fitted
 with an indirect injection system. That doesn't necessarily mean though
 it will also always immediately work with your direct injection 
gasoline engine, so slight modifications may still be needed. The same 
goes for the other gases. Biogas and methane can be produced at home 
from your anaerobic digester. Oxyhydrogen can be made from water (using 
an electrolyzer, for example the Bob Boyce Electrolyzer), and syngas can
 also be made <br>
<a href="http://www.appropedia.org/Syngas">from water and CO2 </a>. </p>

<h2>Determining your energy storage capacity</h2>
<p> In determining your energy storage, you will have probably face the 
question on whether you should set up your system with an energy storage
 system, and what capacity this would need to have or whether you should
 go for a system that doesn't have any energy storage system at all. <br>
  <br>
This question isn't very easy to answer, and depends on what appliances,
 ... you wish to have/run (if you read the all product descriptions 
carefully -see for example the Electricity-powered refrigeration kit, 
Biofuel-powered refrigeration kit, Oil lantern, Wind-up lantern and 
Mechanical pocket watch product descriptions-, you will see this has 
been mentioned at the OTGL as well). In general, first try to eliminate 
as much as possible appliances that need continuous power. In certain 
cases, you may wish to convert any appliances you have and that do need 
continuous power so that they are able to be temporarily disconnected 
from the mains electricity grid (or your renewable energy power plant 
-with or without energy storage system-) without much trouble. For 
example, <br>
<br>
* if you don't want to get rid of your regular kitchen refrigerator, you can: <br>
** place it in a colder room/area <br>
** add thermal mass (see <a href="http://en.wikipedia.org/wiki/Thermal_mass_refrigerator">here </a> ) to your refrigerator <br>
<br>
* if you don't want to get rid of your digital clock on your sleeping 
room, you can possibly add electrochemical cells (AA) to them so they 
can switch to these during mains power outtages, ... <br>
<br>
* For some tasks, you may also switch to using mechanical 
devices/devices that have their own energy source. For example, to keep 
track of the time, you can also use a mechanical (spring-powered) pocket
 watch. <br>
<br>
Also, try to come up with different ways to handle things than by using 
(electric or mechanical) devices. For example, try to preserve food at 
many other ways as well, besides solely relying on refrigeration. See <a href="http://en.wikipedia.org/wiki/Food_preservation">Food preservation </a>.
 For keeping track of the time, you might also be able to use a sun 
dial, ... For transport, you don't always need an electric vehicle but 
you might do with a velomobile (if need be, a hybrid one with only a 
small biofuel a small electric engine), roller skates, ... <br>
<br>
If you do find that despite all these tricks you still have appliances 
that require a continuous power supply to function properly (can't be 
converted to cope with temporary power interruptions, see above), then 
you can either <br>
* accept that for the functioning of these, you are still dependant on 
the mains electricity system (if you have a connection to the mains 
electricity system (aka grid-connected/grid-tied system) and the power 
supply of mains electricity grid is reliable where you live) than this 
won't be a problem. <br>
* OR add a continuous renewable energy source to your system (with 
"continuous energy generator" we mean an electricity generator that can 
generate power continuously -for example a biofuel or water-based 
powered energy generator instead of say a wind turbine-). Note that with
 some biofuel-based generators, you may need to still feed the generator
 with new fuel once and a while, but still the generator can be made to 
run continuously. In instances, where you run all your appliances 
directly from the renewable energy generator you should also use the 
trick of <a href="http://www.appropedia.org/Energy_stacking">timing when you do energy-intensive tasks </a> (i.e. use of washing machines, ...). <br>
* OR add an energy storage system (battery-based, pumped hydro or one 
that uses compressed air tanks to store the power in). Your energy 
storage system can then be recharged either <br>
** by the mains electricity grid OR <br>
** by your renewable energy generator (if you have one). <br>
The first option (recharge by mains electricity grid) still creates a 
dependance on the mains electricity grid, but less so than when you 
don't have an energy storage system. This, as your energy storage system
 will work as a buffer so even if the mains electricity grid is down 
often, you can recharge in the small length of time in which it is 
operating. An other advantage is that you can recharge during off-peak 
hours (the period of the day in which the least power is consumed from 
the mains electricity grid). This electricity is often much cheaper, 
meaning you can take much financial advantage of simply having an energy
 storage system, even if you don't combine it with a renewable energy 
generator. <br>
The second option (recharge by your renewable energy generator) creates 
no dependance on the mains electricity grid and may even be cheaper 
still than recharging your energy storage system from the mains 
electricity grid. The financial benefit will be smaller or greater 
however depending on which fuel you use and whether you are able to 
produce your own fuel or not. <br>
<br>
This sums up all the different options you have on how you can set up 
your energy system. Clearly, you will need to think about what option 
will best suit you an implement this. However, do try to reduce the 
capacity of your energy storage system as far as possible, in the event 
that you do decide you really need one. Also reflect on the benefit 
community/neighborhood benefit that the including of a (continuous or 
even non-continuous) renewable energy power plant provides (in terms of 
making the mains electricity supply for your neighborhood more reliable 
and helping the global green shift/move towards the use of renewable 
energy production). It should be noted here, that the larger the 
renewable power plant you install, the larger the benefit will be, and 
the more money you may earn (through net metering). Also note that, as 
briefly mentioned in this paragraph, the use of even a non-continuous 
energy generator will help in all this. The only reason why we prefer 
continuous energy power plants is for allowing you to generate power 
continuously, or exactly at the period in the day when you require it, 
without needing to resort to using an energy storage system (as this 
option is less ecological/economical than using the energy of biofuels).
 However, for net metering purposes/feeding the mains electricity grid, 
this is of little consequence (well, generating power during high power 
consumption -peak hour electricity- does allow you to gain some more 
revenue per watt produced but that aside). </p>

<h2>Best way to heat rooms</h2>
<p> Unless you read the product descriptions of "Biomass-based water 
heater", "Portable electric radiator" and "Heat recovery ventilation 
system" very carefully, you might of missed that the best (most 
economical/ecologic) way to heat your house rooms will vary per 
family/house. This as there may allready be heating sources present in 
your house (and you best make these a bit more ecological, no need to 
buy new/other heat sources), and it might also depend on the level of 
convenience you want (i.e. biomass (wood)-based heaters require a lot of
 attention/work compared to say an electric heater). <br>
  <br>
If you allready own a (fossil fuel-based) central heating system with 
radiators for example, you best simply convert this to either use <br>
* a liquid biofuel (say biobutanol, bioethanol, straight vegetable oil, 
biodiesel, ...). Prices of these fuels vary greatly, some may simply be 
unaffordable to use at present if you don't produce it yourself. Others,
 such as straight vegetable oil are very affordable to use, even more so
 than fossil fuels. What you can use as fuel however depends on what 
burner you have. Since burners aren't engines however, there is a good 
chance that you should be able to use the cheaper fuels (as straight 
vegetable oil). Do make your homework (research) however before you put 
in a different fuel. The burner might need some tweaking before it is 
able to run on the fuel you want to use. <br>
* or wood. This can be easily done by just discarding the entire fossil 
fuel-based heater and swapping it with a wood burner (see Biomass-based 
water heater product description). The downside of this however is that 
you thus can't reuse your old fuel-powered heater. Then again, if it was
 broken anyway, this option might be better, ... <br>
<br>
If you didn't/do not have a central heating system with radiators, but 
nonetheless have some heat sources, you might have problem with not 
being able to heat up all rooms in the house (and/or have heat sources 
that might be overkill for the room they are placed in). Top solve this,
 buy or make a heat recovery ventilation system. This spreads the heat 
over all the rooms in your house evenly. An alternative (or in addition 
to this) you can also buy an additional electric heater; preferably one 
that is movable so you can take it along to any house room. </p>

<h2>Remarks on "main hot water system"</h2>
<p> The mentioned "main hot water system" proposed by the Second Chance Network refers to the ODWHES (found <a href="http://www.turbosquid.com/3d-models/3d-model-water-heater-odwhes/727755">here </a>) The ODWHES is build up either <br>
* using a solar thermal collector hooked up to an electrical (tankless) 
heater OR a solar thermal collector hooked up to a biofuel-powered 
(small tank-based) heater. In both cases, the amount of energy that 
needs to be put in (by the electrical or biofuel-powered) heater is 
minimal as the solar thermal collector has allready preheated the water 
to a certain level (say 20 to 40� celsius). The ODWHES can be used to 
any hot water faucets (i.e. kitchen sink hot water faucet) as well as 
the shower of a small family residence, ... <br>
<br>
The communal shower room design is useful for a larger institution (many
 people) and is a dedicated shower system. It uses an own solar (batch) 
heater and an own dedicated electric heater. The schematics can be found
 at the minimal collection of images at <a href="http://healingweb.blogspot.com/">healingweb </a> and the model can be downloaded from <a href="http://www.turbosquid.com/3d-models/3d-showers/726899">here </a>. <br>
<br>
It should be noted that one can off course compose his own hot water 
system, the systems proposed are just systems that are energy-efficient 
to use and should be usable by most people. Regardless, you can also 
decide to compose your own system. This is useful, for example if you 
have a house where there is allready an electric or biofuel-powered 
large boiler present. If that's the case, you can continue to use that 
boiler and for example just make it a bit more ecological/efficient by 
adding a (flat plate) solar thermal collector or by adding a biomass 
(wood)-based water heater. Besides paying attention to how you heat the 
water, also don't provide hot water to all your faucets. In many cases, 
this is simply not needed. </p>

<h2>Remarks on the velomobile motor  </h2>
<p> The electric motors by Akkurad were chosen because they have 
experience with fitting electric motors to velomobiles. As such, they 
can give advice on what electric motor you best choose for your 
particular velomobile. The engines/drive trains they sell allow to be 
combined with the allready present bicycle gears, which is useful for 
setting up the vehicle for true hybrid propulsion (meaning that you will
 still be able to propel it on human power alone if the battery dies or 
if you want to conserve power). <br>
  <br>
Also, besides the electric motor, it is also possible to connect a 
4-stroke engine to a velomobile, instead of using an electric motor. 
This has the advantage that no batteries need to be used (no recharging,
 ...). A 4-stroke engine can be run on ethanol or biobutanol. A 
disadvantage may be however that it may not be possible to combine it 
with the bicycle gears, meaning that in human-power only mode (motor 
switched off) it will be more difficult to propel the vehicle. Suitable 
(low-power; ie &gt;2HP engines) may be attained via manufacturers that 
produce <a href="https://en.wikipedia.org/wiki/Motorized_scooter">motorized kick scooters </a>.</p>

<h2>Remarks on the potable water filter</h2>
<p> It should be noted that a little water should be made to pass through the actual potable water filter ( <a href="http://upload.wikimedia.org/wikipedia/commons/0/0f/PressurizedRooftopRainwaterHarvester.svg">&gt;5� filter </a>).
 As such only connect those faucets that really require it to the piping
 behind the potable water filter, and connect the other faucets to the 
piping before this filter (after the coarse filters). Most water will 
only need to pass through the coarse filters as for most purposes 
(cleaning, use in low-flush toilet, ...) non-potable water suffices. By 
setting things up so that only the water that really needs to be potable
 passes trough the potable water filter, the life span of the potable 
water filter can be extended. Also note that it is also possible to 
combine the water organising module with <a href="http://en.wikipedia.org/wiki/File:Earthship_water_system.png">staged reusing of the water </a>. <br>
  <br>
Also, besides using filters, it is also possible to use a water cooker 
to make the water safe to drink. Simply boil the water for 6 to 7 
minutes for this. Do note though that some solid contaminants won't be 
removed from the water this way. so if there are any such contaminants 
present, use a solar-powered, or electric still. Solar-powered stills 
can be easily made DIY.</p>

<h2>Why we chose that manufacturer + use of the 1-piece garment</h2>
<p> We think it is best to choose garments made from recycled material or <a href="http://en.wikipedia.org/wiki/Organic_farming">use "organic" garments </a>.
 The latter do to not use materials coming from fields were the use of 
pesticides is still allowed, and more importantly, also make sure that <a href="http://www.naturalnews.com/022803_cotton_chemicals_organic.html#ixzz354sBflI8">no chemicals (fabric softeners, bleaching agents, ...) </a>
 are used in the production process. These chemicals may causing 
irritation of the skin and also cause major soil and waterpollution in 
the area of production. This is why Repair the World was preferred as 
the manufacturer. <br>
  <br>
A one-piece garment is useful for in both hot and cold countries and 
helps to conserve energy. It hence allows you to reduce the heating 
required in your house (cold environments), or reduce the cooling 
required (hot environments). The reason why one-piece garments are so 
good is because the air layer is uninterrupted, over the entire body; 
this is the reason why it is the traditional clothing worn in hot 
countries (see <a href="http://en.wikipedia.org/wiki/Djellaba">http://en.wikipedia.org/wiki/Djellaba </a> ) as well as cold countries (see <a href="http://en.wikipedia.org/wiki/Sami_people">http://en.wikipedia.org/wiki/Sami_people </a> ) <br>
<br>
A one-piece garment is also multifunctional, and can be worn for various
 occasions. It can for example be worn as a casual indoor garment (do 
pick one that has soft textile though, so don't use a coverall-style 
one-piece garment for this purpose). It can also be worn for hunting 
(pick one with natural colors for this, so either yellow, brown or green
 (to match the surrounding environment). </p>

<h2>What's the deal with the prepper groups ?</h2>
<p>You probably noticed the prepper meetup groups map at the <a href="http://aeprojects.eu.pn/" target="_blank">AEP main page</a> and 
wondered what these had to do with a site focused on greening the power generation and ecotourism. <br>
The answer is simple: <a href="http://en.wikipedia.org/wiki/Survivalism" target="_blank">prepper groups</a> are, despite being a bit offensive in their approach, often all ready busy 
on setting up local, self-sufficient systems (on energy, water, agriculture, waste management, ...). As such, 
they are the ideal contacts to get in touch with to exchange information, ideas, ... as well as to help real-life 
practical help on. By allowing interaction between green (pacifist) groups such as ours, and (the more offensive) 
prepper groups, we will thus be able to set up green, self-sufficient systems quicker.</p>


</body></html>