<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">

<!-- Mirrored from aeprojects.eu.pn/public_html/advanced_search.php?osCsid=7de871300939df7d40e4f595195eb219 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Apr 2015 16:46:30 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OTGL</title>
<base  />
<link rel="stylesheet" type="text/css" href="ext/jquery/ui/redmond/jquery-ui-1.8.22.css" />
<script type="text/javascript" src="ext/jquery/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="ext/jquery/ui/jquery-ui-1.8.22.min.js"></script>

<script type="text/javascript">
// fix jQuery 1.8.0 and jQuery UI 1.8.22 bug with dialog buttons; http://bugs.jqueryui.com/ticket/8484
if ( $.attrFn ) { $.attrFn.text = true; }
</script>


<script type="text/javascript" src="ext/jquery/bxGallery/jquery.bxGallery.1.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="ext/jquery/fancybox/jquery.fancybox-1.3.4.css" />
<script type="text/javascript" src="ext/jquery/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="ext/960gs/960_24_col.css" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>

<div id="bodyWrapper" class="container_24">


<div id="header" class="grid_24">
  <div id="storeLogo"><a href="index.html"><img src="images/store_logo.png" alt="OTGL" title="OTGL" width="350" height="80" /></a></div>

<script type="text/javascript">
  $("#headerShortcuts").buttonset();
</script>
</div>

<div class="grid_24 ui-widget infoBoxContainer">
  <div class="ui-widget-header infoBoxHeading">&nbsp;&nbsp;<a href="http://aeprojects.eu.pn/" class="headerNavigation">Top</a> &raquo; <a href="index.html" class="headerNavigation">Catalog</a> &raquo; <a href="advanced_search.html" class="headerNavigation">Advanced Search</a></div>
</div>


<div id="bodyContent" class="grid_20 push_4">

<script type="text/javascript" src="includes/general.js"></script>
<script type="text/javascript"><!--
function check_form() {
  var error_message = "Errors have occured during the process of your form.\n\nPlease make the following corrections:\n\n";
  var error_found = false;
  var error_field;
  var keywords = document.advanced_search.keywords.value;
  var dfrom = document.advanced_search.dfrom.value;
  var dto = document.advanced_search.dto.value;
  var pfrom = document.advanced_search.pfrom.value;
  var pto = document.advanced_search.pto.value;
  var pfrom_float;
  var pto_float;

  if ( ((keywords == '') || (keywords.length < 1)) && ((dfrom == '') || (dfrom.length < 1)) && ((dto == '') || (dto.length < 1)) && ((pfrom == '') || (pfrom.length < 1)) && ((pto == '') || (pto.length < 1)) ) {
    error_message = error_message + "* At least one of the fields in the search form must be entered.\n";
    error_field = document.advanced_search.keywords;
    error_found = true;
  }

  if (dfrom.length > 0) {
    if (!IsValidDate(dfrom, 'mm/dd/yyyy')) {
      error_message = error_message + "* Invalid From Date.\n";
      error_field = document.advanced_search.dfrom;
      error_found = true;
    }
  }

  if (dto.length > 0) {
    if (!IsValidDate(dto, 'mm/dd/yyyy')) {
      error_message = error_message + "* Invalid To Date.\n";
      error_field = document.advanced_search.dto;
      error_found = true;
    }
  }

  if ((dfrom.length > 0) && (IsValidDate(dfrom, 'mm/dd/yyyy')) && (dto.length > 0) && (IsValidDate(dto, 'mm/dd/yyyy'))) {
    if (!CheckDateRange(document.advanced_search.dfrom, document.advanced_search.dto)) {
      error_message = error_message + "* To Date must be greater than or equal to From Date.\n";
      error_field = document.advanced_search.dto;
      error_found = true;
    }
  }

  if (pfrom.length > 0) {
    pfrom_float = parseFloat(pfrom);
    if (isNaN(pfrom_float)) {
      error_message = error_message + "* Price From must be a number.\n";
      error_field = document.advanced_search.pfrom;
      error_found = true;
    }
  } else {
    pfrom_float = 0;
  }

  if (pto.length > 0) {
    pto_float = parseFloat(pto);
    if (isNaN(pto_float)) {
      error_message = error_message + "* Price To must be a number.\n";
      error_field = document.advanced_search.pto;
      error_found = true;
    }
  } else {
    pto_float = 0;
  }

  if ( (pfrom.length > 0) && (pto.length > 0) ) {
    if ( (!isNaN(pfrom_float)) && (!isNaN(pto_float)) && (pto_float < pfrom_float) ) {
      error_message = error_message + "* Price To must be greater than or equal to Price From.\n";
      error_field = document.advanced_search.pto;
      error_found = true;
    }
  }

  if (error_found == true) {
    alert(error_message);
    error_field.focus();
    return false;
  } else {
    return true;
  }
}

function popupWindow(url) {
  window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=450,height=280,screenX=150,screenY=150,top=150,left=150')
}
//--></script>

<h1>Advanced Search</h1>


<form name="advanced_search" action="http://aeprojects.eu.pn/public_html/advanced_search_result.php" method="get" onsubmit="return check_form(this);">
<div class="contentContainer">
  <h2>Search Criteria</h2>

  <div class="contentText">
    <div>
      <input type="text" name="keywords" style="width: 100%" /><input type="hidden" name="search_in_description" value="1" />    </div>

    <br />

    <div>
      <span><a href="popup_search_help.html" target="_blank" onclick="$('#helpSearch').dialog('open'); return false;"><u>Search Help</u> [?]</a></span>
      <span style="float: right;"><span class="tdbLink"><button id="tdb1" type="submit">Search</button></span><script type="text/javascript">$("#tdb1").button({icons:{primary:"ui-icon-search"}}).addClass("ui-priority-primary").parent().removeClass("tdbLink");</script></span>
    </div>

    <div id="helpSearch" title="Search Help">
      <p>Keywords may be separated by AND and/or OR statements for greater control of the search results.<br /><br />For example, <u>Microsoft AND mouse</u> would generate a result set that contain both words. However, for <u>mouse OR keyboard</u>, the result set returned would contain both or either words.<br /><br />Exact matches can be searched for by enclosing keywords in double-quotes.<br /><br />For example, <u>"notebook computer"</u> would generate a result set which match the exact string.<br /><br />Brackets can be used for further control on the result set.<br /><br />For example, <u>Microsoft and (keyboard or mouse or "visual basic")</u>.</p>
    </div>

<script type="text/javascript">
$('#helpSearch').dialog({
  autoOpen: false,
  buttons: {
    Ok: function() {
      $(this).dialog('close');
    }
  }
});
</script>

    <br />

    <table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr>
        <td class="fieldKey">Categories:</td>
        <td class="fieldValue"><select name="categories_id"><option value="" selected="selected">All Categories</option><option value="26">Communication & education</option><option value="25">Domestic & mobile appliances</option><option value="22">Energy</option><option value="31">&nbsp;&nbsp;Energy metering & conversion</option><option value="30">&nbsp;&nbsp;Energy production</option><option value="32">&nbsp;&nbsp;Energy storage</option><option value="42">&nbsp;&nbsp;Engine fuel-changing kits</option><option value="28">Food</option><option value="38">&nbsp;&nbsp;Food & beverage preperation</option><option value="37">&nbsp;&nbsp;Food production & irrigation</option><option value="39">&nbsp;&nbsp;Food storage</option><option value="29">&nbsp;&nbsp;Pest control & hunting</option><option value="24">Heating & cooling spaces/water</option><option value="41">&nbsp;&nbsp;Clothing</option><option value="40">Lighting</option><option value="33">Transport</option><option value="34">Waste management</option><option value="23">Water supply/treatment & hygiene</option></select></td>
      </tr>
      <tr>
        <td class="fieldKey">&nbsp;</td>
        <td class="smallText"><input type="checkbox" name="inc_subcat" value="1" checked="checked" /> Include Subcategories</td>
      </tr>
      <tr>
        <td class="fieldKey">Manufacturers:</td>
        <td class="fieldValue"><select name="manufacturers_id"><option value="" selected="selected">All Manufacturers</option><option value="15">Advance Power, Inc</option><option value="67">Advanced Anaerobics Limited</option><option value="55">Aerogenesis</option><option value="51">African Wind Power</option><option value="106">Akkurad</option><option value="33">ALL Power Labs</option><option value="103">Alligt</option><option value="82">Alternative Technology Group Gmb</option><option value="62">Ampro Exports</option><option value="65">Anand Enterprise</option><option value="142">Anyang Gemco Energy Machinery</option><option value="43">APMHydro</option><option value="56">Apple Wind</option><option value="119">Arnis Martial Arts</option><option value="75">Arrow Engine Company</option><option value="47">Asian Phoenix Resources Ltd.</option><option value="124">Asus</option><option value="19">Basicly Natural Pty Ltd</option><option value="95">BCS</option><option value="69">BioBowser Technologies Pty Ltd</option><option value="30">Biorealis Systems, Inc</option><option value="105">BlueVelo</option><option value="125">Callium</option><option value="73">Camda New Energy Equipment</option><option value="110">Cammenga Company, LLC</option><option value="60">Central Maine Diesel</option><option value="77">Cidelsa</option><option value="91">Claber Inc.</option><option value="90">Clarke International</option><option value="87">Cleanergy AB</option><option value="12">Community Power Corporation</option><option value="123">Conrad</option><option value="94">Convergence Tech, Inc.</option><option value="52">Craftskills East Africa Limited</option><option value="85">Cummins PG</option><option value="64">Diesel Electric</option><option value="132">Dimplex</option><option value="21">Earthship Biotecture</option><option value="137">Eco Pure H2o</option><option value="20">EcoInnovation</option><option value="136">Ecover</option><option value="113">EcoZoom</option><option value="83">Elsbett AG</option><option value="25">Energy Systems and Design, Ltd.</option><option value="100">Evolve skateboards</option><option value="120">Excalibur Products</option><option value="79">Excellent Renewable Pvt. ltd.</option><option value="101">Flevobike</option><option value="49">Fortis Wind Energy</option><option value="84">Frybrid LLC</option><option value="130">Fuzhou Landtop CL</option><option value="93">Garringer Gasifier</option><option value="126">General Green Energy</option><option value="80">Golden Fuel Systems</option><option value="81">Greasecar Vegetable Fuel Systems</option><option value="70">Green Elephant Engineering</option><option value="98">Grozer Csaba Honlapja</option><option value="58">Hopeful Energy</option><option value="13">Husk Power Systems</option><option value="63">Industrial Machinery Agency</option><option value="143">Inspeed</option><option value="89">J. Heiss GmbH</option><option value="40">Kawasaki</option><option value="39">Kohler</option><option value="38">Kubota</option><option value="66">LightSail Energy</option><option value="34">LiveUSB MultiBoot</option><option value="71">MAN Truck & Bus AG</option><option value="68">Methanogen Ltd</option><option value="74">Mid-Atlantic Engine Supply Corpo</option><option value="138">Mile Hi Distilling</option><option value="112">Mount Royal Watches</option><option value="116">National Presto Industries, Inc</option><option value="61">Nilax Overseas</option><option value="11">Nomadic Stove Company</option><option value="118">NRG Solutions, LLC</option><option value="36">O3bn</option><option value="128">Otherpower</option><option value="122">Parans</option><option value="45">Planetary Power</option><option value="37">Prakash India</option><option value="22">Proe Power Systems, LLC</option><option value="35">Raj Hamsa</option><option value="135">Repair the World</option><option value="133">REUK.co.uk</option><option value="57">Ropatec</option><option value="46">Savoia Power</option><option value="17">Scoraigh Wind Electric</option><option value="108">Separett AB</option><option value="134">Silavent Ventilation Products</option><option value="76">Sistema Biobolsa</option><option value="96">Skorpion Sports Ltd.</option><option value="97">Sky Gear</option><option value="127">SolarCity</option><option value="54">Soma Power Pty. Ltd</option><option value="32">Spectrum BioEnergy LLC</option><option value="139">Spirits Unlimited Ltd</option><option value="53">SRM Windpower Company</option><option value="107">Star Bee Gyros</option><option value="129">Stationary Engine Parts</option><option value="131">Stiebel Eltron, Inc</option><option value="23">Stirling Technology, Inc</option><option value="117">Store It Cold, LLC</option><option value="27">SunEarth</option><option value="111">Survival Kits USA</option><option value="72">TEDOM a.s</option><option value="140">Teknamotor</option><option value="29">Tinytech Plants</option><option value="104">Trisled</option><option value="59">Urban Green Energy</option><option value="41">Victory Gasworks</option><option value="92">Vulcan Gasifier LLC</option><option value="42">Watermotor</option><option value="86">Weifang Naipute GG</option><option value="88">Weifang Supermaly GE</option><option value="109">Weifang Zhaoshi Bow & Crossbow</option><option value="102">Wejkama WP</option><option value="50">Westwind</option><option value="48">Windturbine.cc</option><option value="16">WindyNation</option><option value="141">Winegrowers Supplies</option><option value="121">Wuhan Richway Company Limited</option><option value="115">Yongkang Si Da Fu I & T</option><option value="114">Zaug Stoves</option><option value="99">Zenair Ltd</option><option value="28">Zibo Sunbase SEET</option><option value="14">ZZ Manufacturing, Inc</option></select></td>
      </tr>
      <tr>
        <td class="fieldKey">Price From:</td>
        <td class="fieldValue"><input type="text" name="pfrom" /></td>
      </tr>
      <tr>
        <td class="fieldKey">Price To:</td>
        <td class="fieldValue"><input type="text" name="pto" /></td>
      </tr>
      <tr>
        <td class="fieldKey">Date From:</td>
        <td class="fieldValue"><input type="text" name="dfrom" id="dfrom" /><script type="text/javascript">$('#dfrom').datepicker({dateFormat: 'mm/dd/yy', changeMonth: true, changeYear: true, yearRange: '-10:+0'});</script></td>
      </tr>
      <tr>
        <td class="fieldKey">Date To:</td>
        <td class="fieldValue"><input type="text" name="dto" id="dto" /><script type="text/javascript">$('#dto').datepicker({dateFormat: 'mm/dd/yy', changeMonth: true, changeYear: true, yearRange: '-10:+0'});</script></td>
      </tr>
    </table>
  </div>
</div>

</form>


</div> <!-- bodyContent //-->


<div id="columnLeft" class="grid_4 pull_20">
  <div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Categories</div>  <div class="ui-widget-content infoBoxContents"><a href="indexc52f.html?cPath=26">Communication & education</a>&nbsp;(5)<br /><a href="index34ef.html?cPath=25">Domestic & mobile appliances</a>&nbsp;(1)<br /><a href="index227f.html?cPath=22">Energy-&gt;</a>&nbsp;(85)<br /><a href="indexc9c1.html?cPath=28">Food-&gt;</a>&nbsp;(19)<br /><a href="index658c.html?cPath=24">Heating & cooling spaces/water-&gt;</a>&nbsp;(7)<br /><a href="index7194.html?cPath=40">Lighting</a>&nbsp;(4)<br /><a href="index7d25.html?cPath=33">Transport</a>&nbsp;(12)<br /><a href="index9d98.html?cPath=34">Waste management</a>&nbsp;(1)<br /><a href="indexb4bc.html?cPath=23">Water supply/treatment & hygiene</a>&nbsp;(4)<br /></div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Manufacturers</div>  <div class="ui-widget-content infoBoxContents"><form name="manufacturers" action="http://aeprojects.eu.pn/public_html/index.php" method="get"><select name="manufacturers_id" onchange="this.form.submit();" size="1" style="width: 100%"><option value="" selected="selected">Please Select</option><option value="15">Advance Power, ..</option><option value="67">Advanced Anaero..</option><option value="55">Aerogenesis</option><option value="51">African Wind Po..</option><option value="106">Akkurad</option><option value="33">ALL Power Labs</option><option value="103">Alligt</option><option value="82">Alternative Tec..</option><option value="62">Ampro Exports</option><option value="65">Anand Enterpris..</option><option value="142">Anyang Gemco En..</option><option value="43">APMHydro</option><option value="56">Apple Wind</option><option value="119">Arnis Martial A..</option><option value="75">Arrow Engine Co..</option><option value="47">Asian Phoenix R..</option><option value="124">Asus</option><option value="19">Basicly Natural..</option><option value="95">BCS</option><option value="69">BioBowser Techn..</option><option value="30">Biorealis Syste..</option><option value="105">BlueVelo</option><option value="125">Callium</option><option value="73">Camda New Energ..</option><option value="110">Cammenga Compan..</option><option value="60">Central Maine D..</option><option value="77">Cidelsa</option><option value="91">Claber Inc.</option><option value="90">Clarke Internat..</option><option value="87">Cleanergy AB</option><option value="12">Community Power..</option><option value="123">Conrad</option><option value="94">Convergence Tec..</option><option value="52">Craftskills Eas..</option><option value="85">Cummins PG</option><option value="64">Diesel Electric</option><option value="132">Dimplex</option><option value="21">Earthship Biote..</option><option value="137">Eco Pure H2o</option><option value="20">EcoInnovation</option><option value="136">Ecover</option><option value="113">EcoZoom</option><option value="83">Elsbett AG</option><option value="25">Energy Systems ..</option><option value="100">Evolve skateboa..</option><option value="120">Excalibur Produ..</option><option value="79">Excellent Renew..</option><option value="101">Flevobike</option><option value="49">Fortis Wind Ene..</option><option value="84">Frybrid LLC</option><option value="130">Fuzhou Landtop ..</option><option value="93">Garringer Gasif..</option><option value="126">General Green E..</option><option value="80">Golden Fuel Sys..</option><option value="81">Greasecar Veget..</option><option value="70">Green Elephant ..</option><option value="98">Grozer Csaba Ho..</option><option value="58">Hopeful Energy</option><option value="13">Husk Power Syst..</option><option value="63">Industrial Mach..</option><option value="143">Inspeed</option><option value="89">J. Heiss GmbH</option><option value="40">Kawasaki</option><option value="39">Kohler</option><option value="38">Kubota</option><option value="66">LightSail Energ..</option><option value="34">LiveUSB MultiBo..</option><option value="71">MAN Truck & Bus..</option><option value="68">Methanogen Ltd</option><option value="74">Mid-Atlantic En..</option><option value="138">Mile Hi Distill..</option><option value="112">Mount Royal Wat..</option><option value="116">National Presto..</option><option value="61">Nilax Overseas</option><option value="11">Nomadic Stove C..</option><option value="118">NRG Solutions, ..</option><option value="36">O3bn</option><option value="128">Otherpower</option><option value="122">Parans</option><option value="45">Planetary Power</option><option value="37">Prakash India</option><option value="22">Proe Power Syst..</option><option value="35">Raj Hamsa</option><option value="135">Repair the Worl..</option><option value="133">REUK.co.uk</option><option value="57">Ropatec</option><option value="46">Savoia Power</option><option value="17">Scoraigh Wind E..</option><option value="108">Separett AB</option><option value="134">Silavent Ventil..</option><option value="76">Sistema Biobols..</option><option value="96">Skorpion Sports..</option><option value="97">Sky Gear</option><option value="127">SolarCity</option><option value="54">Soma Power Pty...</option><option value="32">Spectrum BioEne..</option><option value="139">Spirits Unlimit..</option><option value="53">SRM Windpower C..</option><option value="107">Star Bee Gyros</option><option value="129">Stationary Engi..</option><option value="131">Stiebel Eltron,..</option><option value="23">Stirling Techno..</option><option value="117">Store It Cold, ..</option><option value="27">SunEarth</option><option value="111">Survival Kits U..</option><option value="72">TEDOM a.s</option><option value="140">Teknamotor</option><option value="29">Tinytech Plants</option><option value="104">Trisled</option><option value="59">Urban Green Ene..</option><option value="41">Victory Gaswork..</option><option value="92">Vulcan Gasifier..</option><option value="42">Watermotor</option><option value="86">Weifang Naipute..</option><option value="88">Weifang Superma..</option><option value="109">Weifang Zhaoshi..</option><option value="102">Wejkama WP</option><option value="50">Westwind</option><option value="48">Windturbine.cc</option><option value="16">WindyNation</option><option value="141">Winegrowers Sup..</option><option value="121">Wuhan Richway C..</option><option value="115">Yongkang Si Da ..</option><option value="114">Zaug Stoves</option><option value="99">Zenair Ltd</option><option value="28">Zibo Sunbase SE..</option><option value="14">ZZ Manufacturin..</option></select></form></div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Quick Find</div>  <div class="ui-widget-content infoBoxContents" style="text-align: center;">    <form name="quick_find" action="http://aeprojects.eu.pn/public_html/advanced_search_result.php" method="get">    <input type="text" name="keywords" size="10" maxlength="30" style="width: 75%" />&nbsp;<input type="hidden" name="search_in_description" value="1" /><input type="image" src="includes/languages/english/images/buttons/button_quick_find.gif" alt="Quick Find" title=" Quick Find " /><br />Use keywords to find the product you are looking for.<br /><a href="advanced_search.html"><strong>Advanced Search</strong></a>    </form>  </div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Information</div>  <div class="ui-widget-content infoBoxContents">    <a href="shipping.html">Payment &amp; shipping</a><br />    <a href="privacy.html">Privacy &amp; miscellaneous</a><br />    <a href="conditions.html">About &amp; conditions</a><br />    <a href="contact_us.html">Contact Us</a>  </div></div></div>



<div class="grid_24 footer">
  <p align="center">Powered by <a href="http://www.oscommerce.com/" target="_blank">osCommerce</a>&nbsp;|&nbsp;<a href="http://theukwaltons.co.uk/" target="_blank"  title="Maintained and suported by TheUKWaltons">Maintained by TheUKWaltons</a></p>
</div>


<script type="text/javascript">
$('.productListTable tr:nth-child(even)').addClass('alt');
</script>

</div> <!-- bodyWrapper //-->


</body>

<!-- Mirrored from aeprojects.eu.pn/public_html/advanced_search.php?osCsid=7de871300939df7d40e4f595195eb219 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Apr 2015 16:46:31 GMT -->
</html>
