<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">

<!-- Mirrored from aeprojects.eu.pn/public_html/conditions.php?osCsid=7de871300939df7d40e4f595195eb219 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Apr 2015 16:46:31 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OTGL</title>
<base  />
<link rel="stylesheet" type="text/css" href="ext/jquery/ui/redmond/jquery-ui-1.8.22.css" />
<script type="text/javascript" src="ext/jquery/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="ext/jquery/ui/jquery-ui-1.8.22.min.js"></script>

<script type="text/javascript">
// fix jQuery 1.8.0 and jQuery UI 1.8.22 bug with dialog buttons; http://bugs.jqueryui.com/ticket/8484
if ( $.attrFn ) { $.attrFn.text = true; }
</script>


<script type="text/javascript" src="ext/jquery/bxGallery/jquery.bxGallery.1.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="ext/jquery/fancybox/jquery.fancybox-1.3.4.css" />
<script type="text/javascript" src="ext/jquery/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="ext/960gs/960_24_col.css" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>

<div id="bodyWrapper" class="container_24">


<div id="header" class="grid_24">
  <div id="storeLogo"><a href="index.html"><img src="images/store_logo.png" alt="OTGL" title="OTGL" width="350" height="80" /></a></div>

<script type="text/javascript">
  $("#headerShortcuts").buttonset();
</script>
</div>

<div class="grid_24 ui-widget infoBoxContainer">
  <div class="ui-widget-header infoBoxHeading">&nbsp;&nbsp;<a href="http://aeprojects.eu.pn/" class="headerNavigation">Top</a> &raquo; <a href="index.html" class="headerNavigation">Catalog</a> &raquo; <a href="conditions.html" class="headerNavigation">Conditions of Use</a></div>
</div>


<div id="bodyContent" class="grid_20 push_4">

<h1>Conditions of Use</h1>

<div class="contentContainer">
  <div class="contentText">
    The OTGL database is made to help the customer of picking the best type of components for his off-grid building and/or for living more ecologically. We do so by providing a logical listing of our products, which alhence allowing the customer to compare easily between the different types of renewable power plants, green vehicles, ...<br/><br/>

Our main motivation is to increase sales of companies in the <a href="https://en.wikipedia.org/wiki/Appropriate_technology#E._F._Schumacher" target="blank">small-scale</a> green power production business, and related branches (personal water supply, green transport, ...), hereby benefitting nature/the planet, and simultaneously also increasing the resilience of people/nations against the effects of global warming, natural disasters, ...<br/><br/>

The latter is possible as in a system that uses only a few large power plants there is, obviously, a larger power production problem if one power plant fails compared to a system in which there are many smaller power plants. A system like this (using many small power plants) has been proposed in the past, by people like <a href="https://en.wikipedia.org/wiki/War_of_Currents" target="blank">Thomas Edison</a>, although it ultimately failed against <a href="https://en.wikipedia.org/wiki/Electric_power_industry" target="blank">Nikola Teslas large power plant & distribution system</a>. The reason for this failure however was due to the better operating charisteristics and ease of use of AC power vs DC power, and did not have anything to do with the difference of using more, smaller power plants as opposed to operating fewer, larger, power plants. Actually, the distribution is actually way worse with the latter, as more and longer power lines are needed which mean there is more energy loss. In the 2CN off-grid energy system we propose for general use, we mainly use AC power (although it is possible to use both DC aswell, ie for the possibility of storing power in electrochemical batteries, ...); and as such we eliminate Edisons DC-problem. Assuming you do not live on such a remote location that a connection to the mains power grid is uneconomical, we still advise a connection to the mains power grid btw (if you do live that remotely, our system is still cost-effective without it aswell, but less so). Besides allowing net metering that way (generating revenue for excess power you produce), it is also possible to supply power to the mains electricity grid at times when there is no or little power available on it. By providing power at off-peak hours, you can earn <a href="https://en.wikipedia.org/wiki/Net_metering#Time_of_use_metering" target="blank">more revenue per kW produced</a>, and you also "hybridize" the Tesla system, directly benefitting your neighbours in the process by making it more resilient.<br/><br/>

The maker(s) of this database can not be held responsible for any wrong products you bought after reading about it on this database. Also, please bear in mind that the accuracy of the information found here is subject to change over time (not everything found here may be up to date.<br/>  </div>

  <div class="buttonSet">
    <span class="buttonAction"><span class="tdbLink"><a id="tdb1" href="index.html">Continue</a></span><script type="text/javascript">$("#tdb1").button({icons:{primary:"ui-icon-triangle-1-e"}}).addClass("ui-priority-secondary").parent().removeClass("tdbLink");</script></span>
  </div>
</div>


</div> <!-- bodyContent //-->


<div id="columnLeft" class="grid_4 pull_20">
  <div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Categories</div>  <div class="ui-widget-content infoBoxContents"><a href="indexc52f.html?cPath=26">Communication & education</a>&nbsp;(5)<br /><a href="index34ef.html?cPath=25">Domestic & mobile appliances</a>&nbsp;(1)<br /><a href="index227f.html?cPath=22">Energy-&gt;</a>&nbsp;(85)<br /><a href="indexc9c1.html?cPath=28">Food-&gt;</a>&nbsp;(19)<br /><a href="index658c.html?cPath=24">Heating & cooling spaces/water-&gt;</a>&nbsp;(7)<br /><a href="index7194.html?cPath=40">Lighting</a>&nbsp;(4)<br /><a href="index7d25.html?cPath=33">Transport</a>&nbsp;(12)<br /><a href="index9d98.html?cPath=34">Waste management</a>&nbsp;(1)<br /><a href="indexb4bc.html?cPath=23">Water supply/treatment & hygiene</a>&nbsp;(4)<br /></div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Manufacturers</div>  <div class="ui-widget-content infoBoxContents"><form name="manufacturers" action="http://aeprojects.eu.pn/public_html/index.php" method="get"><select name="manufacturers_id" onchange="this.form.submit();" size="1" style="width: 100%"><option value="" selected="selected">Please Select</option><option value="15">Advance Power, ..</option><option value="67">Advanced Anaero..</option><option value="55">Aerogenesis</option><option value="51">African Wind Po..</option><option value="106">Akkurad</option><option value="33">ALL Power Labs</option><option value="103">Alligt</option><option value="82">Alternative Tec..</option><option value="62">Ampro Exports</option><option value="65">Anand Enterpris..</option><option value="142">Anyang Gemco En..</option><option value="43">APMHydro</option><option value="56">Apple Wind</option><option value="119">Arnis Martial A..</option><option value="75">Arrow Engine Co..</option><option value="47">Asian Phoenix R..</option><option value="124">Asus</option><option value="19">Basicly Natural..</option><option value="95">BCS</option><option value="69">BioBowser Techn..</option><option value="30">Biorealis Syste..</option><option value="105">BlueVelo</option><option value="125">Callium</option><option value="73">Camda New Energ..</option><option value="110">Cammenga Compan..</option><option value="60">Central Maine D..</option><option value="77">Cidelsa</option><option value="91">Claber Inc.</option><option value="90">Clarke Internat..</option><option value="87">Cleanergy AB</option><option value="12">Community Power..</option><option value="123">Conrad</option><option value="94">Convergence Tec..</option><option value="52">Craftskills Eas..</option><option value="85">Cummins PG</option><option value="64">Diesel Electric</option><option value="132">Dimplex</option><option value="21">Earthship Biote..</option><option value="137">Eco Pure H2o</option><option value="20">EcoInnovation</option><option value="136">Ecover</option><option value="113">EcoZoom</option><option value="83">Elsbett AG</option><option value="25">Energy Systems ..</option><option value="100">Evolve skateboa..</option><option value="120">Excalibur Produ..</option><option value="79">Excellent Renew..</option><option value="101">Flevobike</option><option value="49">Fortis Wind Ene..</option><option value="84">Frybrid LLC</option><option value="130">Fuzhou Landtop ..</option><option value="93">Garringer Gasif..</option><option value="126">General Green E..</option><option value="80">Golden Fuel Sys..</option><option value="81">Greasecar Veget..</option><option value="70">Green Elephant ..</option><option value="98">Grozer Csaba Ho..</option><option value="58">Hopeful Energy</option><option value="13">Husk Power Syst..</option><option value="63">Industrial Mach..</option><option value="143">Inspeed</option><option value="89">J. Heiss GmbH</option><option value="40">Kawasaki</option><option value="39">Kohler</option><option value="38">Kubota</option><option value="66">LightSail Energ..</option><option value="34">LiveUSB MultiBo..</option><option value="71">MAN Truck & Bus..</option><option value="68">Methanogen Ltd</option><option value="74">Mid-Atlantic En..</option><option value="138">Mile Hi Distill..</option><option value="112">Mount Royal Wat..</option><option value="116">National Presto..</option><option value="61">Nilax Overseas</option><option value="11">Nomadic Stove C..</option><option value="118">NRG Solutions, ..</option><option value="36">O3bn</option><option value="128">Otherpower</option><option value="122">Parans</option><option value="45">Planetary Power</option><option value="37">Prakash India</option><option value="22">Proe Power Syst..</option><option value="35">Raj Hamsa</option><option value="135">Repair the Worl..</option><option value="133">REUK.co.uk</option><option value="57">Ropatec</option><option value="46">Savoia Power</option><option value="17">Scoraigh Wind E..</option><option value="108">Separett AB</option><option value="134">Silavent Ventil..</option><option value="76">Sistema Biobols..</option><option value="96">Skorpion Sports..</option><option value="97">Sky Gear</option><option value="127">SolarCity</option><option value="54">Soma Power Pty...</option><option value="32">Spectrum BioEne..</option><option value="139">Spirits Unlimit..</option><option value="53">SRM Windpower C..</option><option value="107">Star Bee Gyros</option><option value="129">Stationary Engi..</option><option value="131">Stiebel Eltron,..</option><option value="23">Stirling Techno..</option><option value="117">Store It Cold, ..</option><option value="27">SunEarth</option><option value="111">Survival Kits U..</option><option value="72">TEDOM a.s</option><option value="140">Teknamotor</option><option value="29">Tinytech Plants</option><option value="104">Trisled</option><option value="59">Urban Green Ene..</option><option value="41">Victory Gaswork..</option><option value="92">Vulcan Gasifier..</option><option value="42">Watermotor</option><option value="86">Weifang Naipute..</option><option value="88">Weifang Superma..</option><option value="109">Weifang Zhaoshi..</option><option value="102">Wejkama WP</option><option value="50">Westwind</option><option value="48">Windturbine.cc</option><option value="16">WindyNation</option><option value="141">Winegrowers Sup..</option><option value="121">Wuhan Richway C..</option><option value="115">Yongkang Si Da ..</option><option value="114">Zaug Stoves</option><option value="99">Zenair Ltd</option><option value="28">Zibo Sunbase SE..</option><option value="14">ZZ Manufacturin..</option></select></form></div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Quick Find</div>  <div class="ui-widget-content infoBoxContents" style="text-align: center;">    <form name="quick_find" action="http://aeprojects.eu.pn/public_html/advanced_search_result.php" method="get">    <input type="text" name="keywords" size="10" maxlength="30" style="width: 75%" />&nbsp;<input type="hidden" name="search_in_description" value="1" /><input type="image" src="includes/languages/english/images/buttons/button_quick_find.gif" alt="Quick Find" title=" Quick Find " /><br />Use keywords to find the product you are looking for.<br /><a href="advanced_search.html"><strong>Advanced Search</strong></a>    </form>  </div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Information</div>  <div class="ui-widget-content infoBoxContents">    <a href="shipping.html">Payment &amp; shipping</a><br />    <a href="privacy.html">Privacy &amp; miscellaneous</a><br />    <a href="conditions.html">About &amp; conditions</a><br />    <a href="contact_us.html">Contact Us</a>  </div></div></div>



<div class="grid_24 footer">
  <p align="center">Powered by <a href="http://www.oscommerce.com/" target="_blank">osCommerce</a>&nbsp;|&nbsp;<a href="http://theukwaltons.co.uk/" target="_blank"  title="Maintained and suported by TheUKWaltons">Maintained by TheUKWaltons</a></p>
</div>


<script type="text/javascript">
$('.productListTable tr:nth-child(even)').addClass('alt');
</script>

</div> <!-- bodyWrapper //-->


</body>

<!-- Mirrored from aeprojects.eu.pn/public_html/conditions.php?osCsid=7de871300939df7d40e4f595195eb219 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Apr 2015 16:46:31 GMT -->
</html>
