<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">

<!-- Mirrored from aeprojects.eu.pn/public_html/create_account.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Apr 2015 17:08:12 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OTGL</title>
<base  />
<link rel="stylesheet" type="text/css" href="ext/jquery/ui/redmond/jquery-ui-1.8.22.css" />
<script type="text/javascript" src="ext/jquery/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="ext/jquery/ui/jquery-ui-1.8.22.min.js"></script>

<script type="text/javascript">
// fix jQuery 1.8.0 and jQuery UI 1.8.22 bug with dialog buttons; http://bugs.jqueryui.com/ticket/8484
if ( $.attrFn ) { $.attrFn.text = true; }
</script>


<script type="text/javascript" src="ext/jquery/bxGallery/jquery.bxGallery.1.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="ext/jquery/fancybox/jquery.fancybox-1.3.4.css" />
<script type="text/javascript" src="ext/jquery/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="ext/960gs/960_24_col.css" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<meta name="robots" content="noindex,follow" />
</head>
<body>

<div id="bodyWrapper" class="container_24">


<div id="header" class="grid_24">
  <div id="storeLogo"><a href="index.html"><img src="images/store_logo.png" alt="OTGL" title="OTGL" width="350" height="80" /></a></div>

<script type="text/javascript">
  $("#headerShortcuts").buttonset();
</script>
</div>

<div class="grid_24 ui-widget infoBoxContainer">
  <div class="ui-widget-header infoBoxHeading">&nbsp;&nbsp;<a href="http://aeprojects.eu.pn/" class="headerNavigation">Top</a> &raquo; <a href="index.html" class="headerNavigation">Catalog</a> &raquo; <a href="create_account.html" class="headerNavigation">Create an Account</a></div>
</div>


<div id="bodyContent" class="grid_20 push_4">
<script type="text/javascript"><!--
var form = "";
var submitted = false;
var error = false;
var error_message = "";

function check_input(field_name, field_size, message) {
  if (form.elements[field_name] && (form.elements[field_name].type != "hidden")) {
    var field_value = form.elements[field_name].value;

    if (field_value.length < field_size) {
      error_message = error_message + "* " + message + "\n";
      error = true;
    }
  }
}

function check_radio(field_name, message) {
  var isChecked = false;

  if (form.elements[field_name] && (form.elements[field_name].type != "hidden")) {
    var radio = form.elements[field_name];

    for (var i=0; i<radio.length; i++) {
      if (radio[i].checked == true) {
        isChecked = true;
        break;
      }
    }

    if (isChecked == false) {
      error_message = error_message + "* " + message + "\n";
      error = true;
    }
  }
}

function check_select(field_name, field_default, message) {
  if (form.elements[field_name] && (form.elements[field_name].type != "hidden")) {
    var field_value = form.elements[field_name].value;

    if (field_value == field_default) {
      error_message = error_message + "* " + message + "\n";
      error = true;
    }
  }
}

function check_password(field_name_1, field_name_2, field_size, message_1, message_2) {
  if (form.elements[field_name_1] && (form.elements[field_name_1].type != "hidden")) {
    var password = form.elements[field_name_1].value;
    var confirmation = form.elements[field_name_2].value;

    if (password.length < field_size) {
      error_message = error_message + "* " + message_1 + "\n";
      error = true;
    } else if (password != confirmation) {
      error_message = error_message + "* " + message_2 + "\n";
      error = true;
    }
  }
}

function check_form(form_name) {
  if (submitted == true) {
    alert("This form has already been submitted. Please press Ok and wait for this process to be completed.");
    return false;
  }

  error = false;
  form = form_name;
  error_message = "Errors have occured during the process of your form.\n\nPlease make the following corrections:\n\n";

  check_radio("gender", "Please select your Gender.");

  check_input("firstname", 2, "Your First Name must contain a minimum of 2 characters.");
  check_input("lastname", 2, "Your Last Name must contain a minimum of 2 characters.");

  check_input("dob", 10, "Your Date of Birth must be in this format: MM/DD/YYYY (eg 05/21/1970)");

  check_input("email_address", 6, "Your E-Mail Address must contain a minimum of 6 characters.");
  check_input("street_address", 5, "Your Street Address must contain a minimum of 5 characters.");
  check_input("postcode", 4, "Your Post Code must contain a minimum of 4 characters.");
  check_input("city", 3, "Your City must contain a minimum of 3 characters.");


  check_select("country", "", "You must select a country from the Countries pull down menu.");

  check_input("telephone", 3, "Your Telephone Number must contain a minimum of 3 characters.");

  check_password("password", "confirmation", 5, "Your Password must contain a minimum of 5 characters.", "The Password Confirmation must match your Password.");
  check_password("password_new", "password_confirmation", 5, "Your new Password must contain a minimum of 5 characters.", "The Password Confirmation must match your new Password.");

  if (error == true) {
    alert(error_message);
    return false;
  } else {
    submitted = true;
    return true;
  }
}
//--></script>

<h1>My Account Information</h1>


<p><font color="#FF0000"><small><strong>NOTE:</strong></small></font> If you already have an account with us, please login at the <a href="login.html"><u>login page</u></a>.</p>

<form name="create_account" action="http://aeprojects.eu.pn/public_html/create_account.php" method="post" onsubmit="return check_form(create_account);"><input type="hidden" name="formid" value="a91ad43f5cb6b889ca5fc65a58727f27" /><input type="hidden" name="action" value="process" />
<div class="contentContainer">
  <div>
    <span class="inputRequirement" style="float: right;">* Required information</span>
    <h2>Your Personal Details</h2>
  </div>

  <div class="contentText">
    <table border="0" cellspacing="2" cellpadding="2" width="100%">


      <tr>
        <td class="fieldKey">Gender:</td>
        <td class="fieldValue"><input type="radio" name="gender" value="m" />&nbsp;&nbsp;Male&nbsp;&nbsp;<input type="radio" name="gender" value="f" />&nbsp;&nbsp;Female&nbsp;<span class="inputRequirement">*</span></td>
      </tr>


      <tr>
        <td class="fieldKey">First Name:</td>
        <td class="fieldValue"><input type="text" name="firstname" />&nbsp;<span class="inputRequirement">*</span></td>
      </tr>
      <tr> 
        <td class="fieldKey">Last Name:</td>
        <td class="fieldValue"><input type="text" name="lastname" />&nbsp;<span class="inputRequirement">*</span></td>
      </tr>


      <tr>
        <td class="fieldKey">Date of Birth:</td>
        <td class="fieldValue"><input type="text" name="dob" id="dob" />&nbsp;<span class="inputRequirement">* (eg. 05/21/1970)</span><script type="text/javascript">$('#dob').datepicker({dateFormat: 'mm/dd/yy', changeMonth: true, changeYear: true, yearRange: '-100:+0'});</script></td>
      </tr>


      <tr>
        <td class="fieldKey">E-Mail Address:</td>
        <td class="fieldValue"><input type="text" name="email_address" />&nbsp;<span class="inputRequirement">*</span></td>
      </tr>
    </table>
  </div>


  <h2>Company Details</h2>

  <div class="contentText">
    <table border="0" cellspacing="2" cellpadding="2" width="100%">
      <tr>
        <td class="fieldKey">Company Name:</td>
        <td class="fieldValue"><input type="text" name="company" />&nbsp;</td>
      </tr>
    </table>
  </div>


  <h2>Your Address</h2>

  <div class="contentText">
    <table border="0" cellspacing="2" cellpadding="2" width="100%">
      <tr>
        <td class="fieldKey">Street Address:</td>
        <td class="fieldValue"><input type="text" name="street_address" />&nbsp;<span class="inputRequirement">*</span></td>
      </tr>


      <tr>
        <td class="fieldKey">Post Code:</td>
        <td class="fieldValue"><input type="text" name="postcode" />&nbsp;<span class="inputRequirement">*</span></td>
      </tr>
      <tr>
        <td class="fieldKey">City:</td>
        <td class="fieldValue"><input type="text" name="city" />&nbsp;<span class="inputRequirement">*</span></td>
      </tr>


      <tr>
        <td class="fieldKey">Country:</td>
        <td class="fieldValue"><select name="country"><option value="" selected="selected">Please Select</option><option value="1">Afghanistan</option><option value="2">Albania</option><option value="3">Algeria</option><option value="4">American Samoa</option><option value="5">Andorra</option><option value="6">Angola</option><option value="7">Anguilla</option><option value="8">Antarctica</option><option value="9">Antigua and Barbuda</option><option value="10">Argentina</option><option value="11">Armenia</option><option value="12">Aruba</option><option value="13">Australia</option><option value="14">Austria</option><option value="15">Azerbaijan</option><option value="16">Bahamas</option><option value="17">Bahrain</option><option value="18">Bangladesh</option><option value="19">Barbados</option><option value="20">Belarus</option><option value="21">Belgium</option><option value="22">Belize</option><option value="23">Benin</option><option value="24">Bermuda</option><option value="25">Bhutan</option><option value="26">Bolivia</option><option value="27">Bosnia and Herzegowina</option><option value="28">Botswana</option><option value="29">Bouvet Island</option><option value="30">Brazil</option><option value="31">British Indian Ocean Territory</option><option value="32">Brunei Darussalam</option><option value="33">Bulgaria</option><option value="34">Burkina Faso</option><option value="35">Burundi</option><option value="36">Cambodia</option><option value="37">Cameroon</option><option value="38">Canada</option><option value="39">Cape Verde</option><option value="40">Cayman Islands</option><option value="41">Central African Republic</option><option value="42">Chad</option><option value="43">Chile</option><option value="44">China</option><option value="45">Christmas Island</option><option value="46">Cocos (Keeling) Islands</option><option value="47">Colombia</option><option value="48">Comoros</option><option value="49">Congo</option><option value="50">Cook Islands</option><option value="51">Costa Rica</option><option value="52">Cote D&#039;Ivoire</option><option value="53">Croatia</option><option value="54">Cuba</option><option value="55">Cyprus</option><option value="56">Czech Republic</option><option value="57">Denmark</option><option value="58">Djibouti</option><option value="59">Dominica</option><option value="60">Dominican Republic</option><option value="61">East Timor</option><option value="62">Ecuador</option><option value="63">Egypt</option><option value="64">El Salvador</option><option value="65">Equatorial Guinea</option><option value="66">Eritrea</option><option value="67">Estonia</option><option value="68">Ethiopia</option><option value="69">Falkland Islands (Malvinas)</option><option value="70">Faroe Islands</option><option value="71">Fiji</option><option value="72">Finland</option><option value="73">France</option><option value="74">France, Metropolitan</option><option value="75">French Guiana</option><option value="76">French Polynesia</option><option value="77">French Southern Territories</option><option value="78">Gabon</option><option value="79">Gambia</option><option value="80">Georgia</option><option value="81">Germany</option><option value="82">Ghana</option><option value="83">Gibraltar</option><option value="84">Greece</option><option value="85">Greenland</option><option value="86">Grenada</option><option value="87">Guadeloupe</option><option value="88">Guam</option><option value="89">Guatemala</option><option value="90">Guinea</option><option value="91">Guinea-bissau</option><option value="92">Guyana</option><option value="93">Haiti</option><option value="94">Heard and Mc Donald Islands</option><option value="95">Honduras</option><option value="96">Hong Kong</option><option value="97">Hungary</option><option value="98">Iceland</option><option value="99">India</option><option value="100">Indonesia</option><option value="101">Iran (Islamic Republic of)</option><option value="102">Iraq</option><option value="103">Ireland</option><option value="104">Israel</option><option value="105">Italy</option><option value="106">Jamaica</option><option value="107">Japan</option><option value="108">Jordan</option><option value="109">Kazakhstan</option><option value="110">Kenya</option><option value="111">Kiribati</option><option value="112">Korea, Democratic People&#039;s Republic of</option><option value="113">Korea, Republic of</option><option value="114">Kuwait</option><option value="115">Kyrgyzstan</option><option value="116">Lao People&#039;s Democratic Republic</option><option value="117">Latvia</option><option value="118">Lebanon</option><option value="119">Lesotho</option><option value="120">Liberia</option><option value="121">Libyan Arab Jamahiriya</option><option value="122">Liechtenstein</option><option value="123">Lithuania</option><option value="124">Luxembourg</option><option value="125">Macau</option><option value="126">Macedonia, The Former Yugoslav Republic of</option><option value="127">Madagascar</option><option value="128">Malawi</option><option value="129">Malaysia</option><option value="130">Maldives</option><option value="131">Mali</option><option value="132">Malta</option><option value="133">Marshall Islands</option><option value="134">Martinique</option><option value="135">Mauritania</option><option value="136">Mauritius</option><option value="137">Mayotte</option><option value="138">Mexico</option><option value="139">Micronesia, Federated States of</option><option value="140">Moldova, Republic of</option><option value="141">Monaco</option><option value="142">Mongolia</option><option value="143">Montserrat</option><option value="144">Morocco</option><option value="145">Mozambique</option><option value="146">Myanmar</option><option value="147">Namibia</option><option value="148">Nauru</option><option value="149">Nepal</option><option value="150">Netherlands</option><option value="151">Netherlands Antilles</option><option value="152">New Caledonia</option><option value="153">New Zealand</option><option value="154">Nicaragua</option><option value="155">Niger</option><option value="156">Nigeria</option><option value="157">Niue</option><option value="158">Norfolk Island</option><option value="159">Northern Mariana Islands</option><option value="160">Norway</option><option value="161">Oman</option><option value="162">Pakistan</option><option value="163">Palau</option><option value="164">Panama</option><option value="165">Papua New Guinea</option><option value="166">Paraguay</option><option value="167">Peru</option><option value="168">Philippines</option><option value="169">Pitcairn</option><option value="170">Poland</option><option value="171">Portugal</option><option value="172">Puerto Rico</option><option value="173">Qatar</option><option value="174">Reunion</option><option value="175">Romania</option><option value="176">Russian Federation</option><option value="177">Rwanda</option><option value="178">Saint Kitts and Nevis</option><option value="179">Saint Lucia</option><option value="180">Saint Vincent and the Grenadines</option><option value="181">Samoa</option><option value="182">San Marino</option><option value="183">Sao Tome and Principe</option><option value="184">Saudi Arabia</option><option value="185">Senegal</option><option value="186">Seychelles</option><option value="187">Sierra Leone</option><option value="188">Singapore</option><option value="189">Slovakia (Slovak Republic)</option><option value="190">Slovenia</option><option value="191">Solomon Islands</option><option value="192">Somalia</option><option value="193">South Africa</option><option value="194">South Georgia and the South Sandwich Islands</option><option value="195">Spain</option><option value="196">Sri Lanka</option><option value="197">St. Helena</option><option value="198">St. Pierre and Miquelon</option><option value="199">Sudan</option><option value="200">Suriname</option><option value="201">Svalbard and Jan Mayen Islands</option><option value="202">Swaziland</option><option value="203">Sweden</option><option value="204">Switzerland</option><option value="205">Syrian Arab Republic</option><option value="206">Taiwan</option><option value="207">Tajikistan</option><option value="208">Tanzania, United Republic of</option><option value="209">Thailand</option><option value="210">Togo</option><option value="211">Tokelau</option><option value="212">Tonga</option><option value="213">Trinidad and Tobago</option><option value="214">Tunisia</option><option value="215">Turkey</option><option value="216">Turkmenistan</option><option value="217">Turks and Caicos Islands</option><option value="218">Tuvalu</option><option value="219">Uganda</option><option value="220">Ukraine</option><option value="221">United Arab Emirates</option><option value="222">United Kingdom</option><option value="223">United States</option><option value="224">United States Minor Outlying Islands</option><option value="225">Uruguay</option><option value="226">Uzbekistan</option><option value="227">Vanuatu</option><option value="228">Vatican City State (Holy See)</option><option value="229">Venezuela</option><option value="230">Viet Nam</option><option value="231">Virgin Islands (British)</option><option value="232">Virgin Islands (U.S.)</option><option value="233">Wallis and Futuna Islands</option><option value="234">Western Sahara</option><option value="235">Yemen</option><option value="236">Yugoslavia</option><option value="237">Zaire</option><option value="238">Zambia</option><option value="239">Zimbabwe</option></select>&nbsp;<span class="inputRequirement">*</span></td>
      </tr>
    </table>
  </div>

  <h2>Your Contact Information</h2>

  <div class="contentText">
    <table border="0" cellspacing="2" cellpadding="2" width="100%">
      <tr>
        <td class="fieldKey">Telephone Number:</td>
        <td class="fieldValue"><input type="text" name="telephone" />&nbsp;<span class="inputRequirement">*</span></td>
      </tr>
      <tr>
        <td class="fieldKey">Fax Number:</td>
        <td class="fieldValue"><input type="text" name="fax" />&nbsp;</td>
      </tr>
      <tr>
        <td class="fieldKey">Newsletter:</td>
        <td class="fieldValue"><input type="checkbox" name="newsletter" value="1" />&nbsp;</td>
      </tr>
    </table>
  </div>

  <h2>Your Password</h2>

  <div class="contentText">
    <table border="0" cellspacing="2" cellpadding="2" width="100%">
      <tr>
        <td class="fieldKey">Password:</td>
        <td class="fieldValue"><input type="password" name="password" maxlength="40" />&nbsp;<span class="inputRequirement">*</span></td>
      </tr>
      <tr>
        <td class="fieldKey">Password Confirmation:</td>
        <td class="fieldValue"><input type="password" name="confirmation" maxlength="40" />&nbsp;<span class="inputRequirement">*</span></td>
      </tr>
    </table>
  </div>

  <div class="buttonSet">
    <span class="buttonAction"><span class="tdbLink"><button id="tdb1" type="submit">Continue</button></span><script type="text/javascript">$("#tdb1").button({icons:{primary:"ui-icon-person"}}).addClass("ui-priority-primary").parent().removeClass("tdbLink");</script></span>
  </div>
</div>

</form>


</div> <!-- bodyContent //-->


<div id="columnLeft" class="grid_4 pull_20">
  <div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Categories</div>  <div class="ui-widget-content infoBoxContents"><a href="indexc52f.html?cPath=26">Communication & education</a>&nbsp;(5)<br /><a href="index34ef.html?cPath=25">Domestic & mobile appliances</a>&nbsp;(1)<br /><a href="index227f.html?cPath=22">Energy-&gt;</a>&nbsp;(85)<br /><a href="indexc9c1.html?cPath=28">Food-&gt;</a>&nbsp;(19)<br /><a href="index658c.html?cPath=24">Heating & cooling spaces/water-&gt;</a>&nbsp;(7)<br /><a href="index7194.html?cPath=40">Lighting</a>&nbsp;(4)<br /><a href="index7d25.html?cPath=33">Transport</a>&nbsp;(12)<br /><a href="index9d98.html?cPath=34">Waste management</a>&nbsp;(1)<br /><a href="indexb4bc.html?cPath=23">Water supply/treatment & hygiene</a>&nbsp;(4)<br /></div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Manufacturers</div>  <div class="ui-widget-content infoBoxContents"><form name="manufacturers" action="http://aeprojects.eu.pn/public_html/index.php" method="get"><select name="manufacturers_id" onchange="this.form.submit();" size="1" style="width: 100%"><option value="" selected="selected">Please Select</option><option value="15">Advance Power, ..</option><option value="67">Advanced Anaero..</option><option value="55">Aerogenesis</option><option value="51">African Wind Po..</option><option value="106">Akkurad</option><option value="33">ALL Power Labs</option><option value="103">Alligt</option><option value="82">Alternative Tec..</option><option value="62">Ampro Exports</option><option value="65">Anand Enterpris..</option><option value="142">Anyang Gemco En..</option><option value="43">APMHydro</option><option value="56">Apple Wind</option><option value="119">Arnis Martial A..</option><option value="75">Arrow Engine Co..</option><option value="47">Asian Phoenix R..</option><option value="124">Asus</option><option value="19">Basicly Natural..</option><option value="95">BCS</option><option value="69">BioBowser Techn..</option><option value="30">Biorealis Syste..</option><option value="105">BlueVelo</option><option value="125">Callium</option><option value="73">Camda New Energ..</option><option value="110">Cammenga Compan..</option><option value="60">Central Maine D..</option><option value="77">Cidelsa</option><option value="91">Claber Inc.</option><option value="90">Clarke Internat..</option><option value="87">Cleanergy AB</option><option value="12">Community Power..</option><option value="123">Conrad</option><option value="94">Convergence Tec..</option><option value="52">Craftskills Eas..</option><option value="85">Cummins PG</option><option value="64">Diesel Electric</option><option value="132">Dimplex</option><option value="21">Earthship Biote..</option><option value="137">Eco Pure H2o</option><option value="20">EcoInnovation</option><option value="136">Ecover</option><option value="113">EcoZoom</option><option value="83">Elsbett AG</option><option value="25">Energy Systems ..</option><option value="100">Evolve skateboa..</option><option value="120">Excalibur Produ..</option><option value="79">Excellent Renew..</option><option value="101">Flevobike</option><option value="49">Fortis Wind Ene..</option><option value="84">Frybrid LLC</option><option value="130">Fuzhou Landtop ..</option><option value="93">Garringer Gasif..</option><option value="126">General Green E..</option><option value="80">Golden Fuel Sys..</option><option value="81">Greasecar Veget..</option><option value="70">Green Elephant ..</option><option value="98">Grozer Csaba Ho..</option><option value="58">Hopeful Energy</option><option value="13">Husk Power Syst..</option><option value="63">Industrial Mach..</option><option value="143">Inspeed</option><option value="89">J. Heiss GmbH</option><option value="40">Kawasaki</option><option value="39">Kohler</option><option value="38">Kubota</option><option value="66">LightSail Energ..</option><option value="34">LiveUSB MultiBo..</option><option value="71">MAN Truck & Bus..</option><option value="68">Methanogen Ltd</option><option value="74">Mid-Atlantic En..</option><option value="138">Mile Hi Distill..</option><option value="112">Mount Royal Wat..</option><option value="116">National Presto..</option><option value="61">Nilax Overseas</option><option value="11">Nomadic Stove C..</option><option value="118">NRG Solutions, ..</option><option value="36">O3bn</option><option value="128">Otherpower</option><option value="122">Parans</option><option value="45">Planetary Power</option><option value="37">Prakash India</option><option value="22">Proe Power Syst..</option><option value="35">Raj Hamsa</option><option value="135">Repair the Worl..</option><option value="133">REUK.co.uk</option><option value="57">Ropatec</option><option value="46">Savoia Power</option><option value="17">Scoraigh Wind E..</option><option value="108">Separett AB</option><option value="134">Silavent Ventil..</option><option value="76">Sistema Biobols..</option><option value="96">Skorpion Sports..</option><option value="97">Sky Gear</option><option value="127">SolarCity</option><option value="54">Soma Power Pty...</option><option value="32">Spectrum BioEne..</option><option value="139">Spirits Unlimit..</option><option value="53">SRM Windpower C..</option><option value="107">Star Bee Gyros</option><option value="129">Stationary Engi..</option><option value="131">Stiebel Eltron,..</option><option value="23">Stirling Techno..</option><option value="117">Store It Cold, ..</option><option value="27">SunEarth</option><option value="111">Survival Kits U..</option><option value="72">TEDOM a.s</option><option value="140">Teknamotor</option><option value="29">Tinytech Plants</option><option value="104">Trisled</option><option value="59">Urban Green Ene..</option><option value="41">Victory Gaswork..</option><option value="92">Vulcan Gasifier..</option><option value="42">Watermotor</option><option value="86">Weifang Naipute..</option><option value="88">Weifang Superma..</option><option value="109">Weifang Zhaoshi..</option><option value="102">Wejkama WP</option><option value="50">Westwind</option><option value="48">Windturbine.cc</option><option value="16">WindyNation</option><option value="141">Winegrowers Sup..</option><option value="121">Wuhan Richway C..</option><option value="115">Yongkang Si Da ..</option><option value="114">Zaug Stoves</option><option value="99">Zenair Ltd</option><option value="28">Zibo Sunbase SE..</option><option value="14">ZZ Manufacturin..</option></select></form></div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Quick Find</div>  <div class="ui-widget-content infoBoxContents" style="text-align: center;">    <form name="quick_find" action="http://aeprojects.eu.pn/public_html/advanced_search_result.php" method="get">    <input type="text" name="keywords" size="10" maxlength="30" style="width: 75%" />&nbsp;<input type="hidden" name="search_in_description" value="1" /><input type="image" src="includes/languages/english/images/buttons/button_quick_find.gif" alt="Quick Find" title=" Quick Find " /><br />Use keywords to find the product you are looking for.<br /><a href="advanced_search.html"><strong>Advanced Search</strong></a>    </form>  </div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Information</div>  <div class="ui-widget-content infoBoxContents">    <a href="shipping.html">Payment &amp; shipping</a><br />    <a href="privacy.html">Privacy &amp; miscellaneous</a><br />    <a href="conditions.html">About &amp; conditions</a><br />    <a href="contact_us.html">Contact Us</a>  </div></div></div>



<div class="grid_24 footer">
  <p align="center">Powered by <a href="http://www.oscommerce.com/" target="_blank">osCommerce</a>&nbsp;|&nbsp;<a href="http://theukwaltons.co.uk/" target="_blank"  title="Maintained and suported by TheUKWaltons">Maintained by TheUKWaltons</a></p>
</div>


<script type="text/javascript">
$('.productListTable tr:nth-child(even)').addClass('alt');
</script>

</div> <!-- bodyWrapper //-->


</body>

<!-- Mirrored from aeprojects.eu.pn/public_html/create_account.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Apr 2015 17:08:12 GMT -->
</html>
