<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">

<!-- Mirrored from aeprojects.eu.pn/public_html/index.php?cPath=22_30&page=1&sort=1a by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Apr 2015 16:57:36 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Energy production, OTGL</title>
<base  />
<link rel="stylesheet" type="text/css" href="ext/jquery/ui/redmond/jquery-ui-1.8.22.css" />
<script type="text/javascript" src="ext/jquery/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="ext/jquery/ui/jquery-ui-1.8.22.min.js"></script>

<script type="text/javascript">
// fix jQuery 1.8.0 and jQuery UI 1.8.22 bug with dialog buttons; http://bugs.jqueryui.com/ticket/8484
if ( $.attrFn ) { $.attrFn.text = true; }
</script>


<script type="text/javascript" src="ext/jquery/bxGallery/jquery.bxGallery.1.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="ext/jquery/fancybox/jquery.fancybox-1.3.4.css" />
<script type="text/javascript" src="ext/jquery/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="ext/960gs/960_24_col.css" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<link rel="canonical" href="index9c95.html?cPath=22_30" />
</head>
<body>

<div id="bodyWrapper" class="container_24">


<div id="header" class="grid_24">
  <div id="storeLogo"><a href="index.html"><img src="images/store_logo.png" alt="OTGL" title="OTGL" width="350" height="80" /></a></div>

<script type="text/javascript">
  $("#headerShortcuts").buttonset();
</script>
</div>

<div class="grid_24 ui-widget infoBoxContainer">
  <div class="ui-widget-header infoBoxHeading">&nbsp;&nbsp;<a href="http://aeprojects.eu.pn/" class="headerNavigation">Top</a> &raquo; <a href="index.html" class="headerNavigation">Catalog</a> &raquo; <a href="index227f.html?cPath=22" class="headerNavigation">Energy</a> &raquo; <a href="index9c95.html?cPath=22_30" class="headerNavigation">Energy production</a></div>
</div>


<div id="bodyContent" class="grid_20 push_4">

<h1>Energy production</h1>

<div class="contentContainer">

<div><form name="filter" action="http://aeprojects.eu.pn/public_html/index.php" method="get"><p align="right"><strong>Show:</strong>&nbsp;<input type="hidden" name="cPath" value="22_30" /><input type="hidden" name="sort" value="1a" /><select name="filter_id" onchange="this.form.submit()"><option value="" selected="selected">All Manufacturers</option><option value="15">Advance Power, Inc</option><option value="67">Advanced Anaerobics Limited</option><option value="55">Aerogenesis</option><option value="51">African Wind Power</option><option value="33">ALL Power Labs</option><option value="62">Ampro Exports</option><option value="65">Anand Enterprise</option><option value="43">APMHydro</option><option value="56">Apple Wind</option><option value="75">Arrow Engine Company</option><option value="47">Asian Phoenix Resources Ltd.</option><option value="69">BioBowser Technologies Pty Ltd</option><option value="73">Camda New Energy Equipment</option><option value="60">Central Maine Diesel</option><option value="77">Cidelsa</option><option value="87">Cleanergy AB</option><option value="12">Community Power Corporation</option><option value="94">Convergence Tech, Inc.</option><option value="52">Craftskills East Africa Limited</option><option value="85">Cummins PG</option><option value="64">Diesel Electric</option><option value="20">EcoInnovation</option><option value="25">Energy Systems and Design, Ltd.</option><option value="79">Excellent Renewable Pvt. ltd.</option><option value="49">Fortis Wind Energy</option><option value="93">Garringer Gasifier</option><option value="70">Green Elephant Engineering</option><option value="58">Hopeful Energy</option><option value="13">Husk Power Systems</option><option value="63">Industrial Machinery Agency</option><option value="143">Inspeed</option><option value="40">Kawasaki</option><option value="38">Kubota</option><option value="71">MAN Truck & Bus AG</option><option value="68">Methanogen Ltd</option><option value="74">Mid-Atlantic Engine Supply Corpo</option><option value="61">Nilax Overseas</option><option value="45">Planetary Power</option><option value="37">Prakash India</option><option value="22">Proe Power Systems, LLC</option><option value="57">Ropatec</option><option value="46">Savoia Power</option><option value="76">Sistema Biobolsa</option><option value="54">Soma Power Pty. Ltd</option><option value="32">Spectrum BioEnergy LLC</option><option value="53">SRM Windpower Company</option><option value="23">Stirling Technology, Inc</option><option value="72">TEDOM a.s</option><option value="59">Urban Green Energy</option><option value="41">Victory Gasworks</option><option value="92">Vulcan Gasifier LLC</option><option value="42">Watermotor</option><option value="86">Weifang Naipute GG</option><option value="88">Weifang Supermaly GE</option><option value="50">Westwind</option><option value="48">Windturbine.cc</option><option value="16">WindyNation</option></select></p></form></div>

  <div class="contentText">

<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header ui-corner-top infoBoxHeading">    <table border="0" width="100%" cellspacing="0" cellpadding="2" class="productListingHeader">      <tr>        <td><a href="indexec59.html?cPath=22_30&amp;page=1&amp;sort=1d" title="Sort products descendingly by Manufacturer" class="productListing-heading">Manufacturer+</a></td>        <td><a href="index65ed.html?cPath=22_30&amp;page=1&amp;sort=2a" title="Sort products ascendingly by Product Name" class="productListing-heading">Product Name</a></td>        <td><a href="index0dfc.html?cPath=22_30&amp;page=1&amp;sort=3a" title="Sort products ascendingly by Model" class="productListing-heading">Model</a></td>        <td align="right"><a href="index35bd.html?cPath=22_30&amp;page=1&amp;sort=4a" title="Sort products ascendingly by Price" class="productListing-heading">Price</a></td>      </tr>    </table>  </div>  <div class="ui-widget-content ui-corner-bottom productListTable">    <table border="0" width="100%" cellspacing="0" cellpadding="2" class="productListingData">      <tr>        <td><a href="index1875.html?manufacturers_id=15">Advance Power, Inc</a></td>        <td><a href="product_info0cf3.html?cPath=22_30&amp;products_id=120">Wind-based electricity generator (HAWT, L, R5, API)</a></td>        <td>20kW</td>        <td align="right">1,700.00€</td>      </tr>      <tr>        <td><a href="index1875.html?manufacturers_id=15">Advance Power, Inc</a></td>        <td><a href="product_info3494.html?cPath=22_30&amp;products_id=119">Wind-based electricity generator (HAWT, M, R5, API)</a></td>        <td>3kW</td>        <td align="right">1,700.00€</td>      </tr>      <tr>        <td><a href="index94ac.html?manufacturers_id=67">Advanced Anaerobics Limited</a></td>        <td><a href="product_infof8ed.html?cPath=22_30&amp;products_id=146">Gasifier (biogas, from human feces, M, R1, AAL)</a></td>        <td>KFB</td>        <td align="right">25,000.00€</td>      </tr>      <tr>        <td><a href="indexf320.html?manufacturers_id=55">Aerogenesis</a></td>        <td><a href="product_infobd97.html?cPath=22_30&amp;products_id=131">Wind-based electricity generator (HAWT, M, R4, A)</a></td>        <td>5kW</td>        <td align="right">1,700.00€</td>      </tr>      <tr>        <td><a href="indexda23.html?manufacturers_id=51">African Wind Power</a></td>        <td><a href="product_infob29a.html?cPath=22_30&amp;products_id=124">Wind-based electricity generator (HAWT, S, R2, AWP)</a></td>        <td>AWP3.7</td>        <td align="right">1,700.00€</td>      </tr>      <tr>        <td><a href="index3c25.html?manufacturers_id=33">ALL Power Labs</a></td>        <td><a href="product_info7164.html?cPath=22_30&amp;products_id=64">Biofuel (solid)-based electricity generator (M, RI, APL)</a></td>        <td>PowerPallet</td>        <td align="right">20,250.00€</td>      </tr>      <tr>        <td><a href="index3c25.html?manufacturers_id=33">ALL Power Labs</a></td>        <td><a href="product_info1b46.html?cPath=22_30&amp;products_id=38">Gasifier (wood gas, from wood, S+M, RI, APL)</a></td>        <td>TOTTI</td>        <td align="right">5,585.00€</td>      </tr>      <tr>        <td><a href="index0dd3.html?manufacturers_id=62">Ampro Exports</a></td>        <td><a href="product_info6610.html?cPath=22_30&amp;products_id=145">Biofuel (liquid)-based electricity generator (M, R3, AE)</a></td>        <td>20/2</td>        <td align="right">6,000.00€</td>      </tr>      <tr>        <td><a href="index0dd3.html?manufacturers_id=62">Ampro Exports</a></td>        <td><a href="product_info60f4.html?cPath=22_30&amp;products_id=140">Biofuel (liquid)-based electricity generator (S, R3, AE)</a></td>        <td>8HPLister</td>        <td align="right">4,500.00€</td>      </tr>      <tr>        <td><a href="indexa011.html?manufacturers_id=65">Anand Enterprise</a></td>        <td><a href="product_info2ba7.html?cPath=22_30&amp;products_id=143">Biofuel (liquid)-based electricity generator (M, R1+R2, AnE)</a></td>        <td>18/1 TRB</td>        <td align="right">6,000.00€</td>      </tr>      <tr>        <td><a href="index902e.html?manufacturers_id=43">APMHydro</a></td>        <td><a href="product_infob37f.html?cPath=22_30&amp;products_id=114">Water-based electricity generator (M, R1, APMH)</a></td>        <td>4000PM</td>        <td align="right">750.00€</td>      </tr>      <tr>        <td><a href="index902e.html?manufacturers_id=43">APMHydro</a></td>        <td><a href="product_info35ac.html?cPath=22_30&amp;products_id=113">Water-based electricity generator (S, R1, APMH)</a></td>        <td>1200PM</td>        <td align="right">750.00€</td>      </tr>      <tr>        <td><a href="index196c.html?manufacturers_id=56">Apple Wind</a></td>        <td><a href="product_infoad63.html?cPath=22_30&amp;products_id=132">Wind-based electricity generator (VAWT, M, R1, W)</a></td>        <td>AW3.5</td>        <td align="right">600.00€</td>      </tr>      <tr>        <td><a href="indexe737.html?manufacturers_id=75">Arrow Engine Company</a></td>        <td><a href="product_info9f9c.html?cPath=22_30&amp;products_id=156">Biofuel (gas)-based electricity generator (S, biogas, R5, Arrow)</a></td>        <td>Arrow K</td>        <td align="right">4,500.00€</td>      </tr>      <tr>        <td><a href="index05c1.html?manufacturers_id=47">Asian Phoenix Resources Ltd.</a></td>        <td><a href="product_info3097.html?cPath=22_30&amp;products_id=115">Water-based electricity generator (S, R3, APR)</a></td>        <td>PowerPalLH</td>        <td align="right">750.00€</td>      </tr>      <tr>        <td><a href="index23c1.html?manufacturers_id=69">BioBowser Technologies Pty Ltd</a></td>        <td><a href="product_infof63b.html?cPath=22_30&amp;products_id=148">Gasifier (biogas, from human feces, M, R4+R5, BB)</a></td>        <td>BB2000</td>        <td align="right">25,000.00€</td>      </tr>      <tr>        <td><a href="index23c1.html?manufacturers_id=69">BioBowser Technologies Pty Ltd</a></td>        <td><a href="product_info751d.html?cPath=22_30&amp;products_id=150">Gasifier (biogas, from human feces, S, R4, BB)</a></td>        <td>BB500</td>        <td align="right">5,000.00€</td>      </tr>      <tr>        <td><a href="indexec91.html?manufacturers_id=73">Camda New Energy Equipment</a></td>        <td><a href="product_info9460.html?cPath=22_30&amp;products_id=154">Biofuel (gas)-based electricity generator (L, biogas, R3+R4, CNE</a></td>        <td>KDGH-100-G</td>        <td align="right">9,000.00€</td>      </tr>      <tr>        <td><a href="index068f.html?manufacturers_id=60">Central Maine Diesel</a></td>        <td><a href="product_info6393.html?cPath=22_30&amp;products_id=58">Biofuel (liquid)-based electricity generator (S, R1, CMD)</a></td>        <td>Lister CS</td>        <td align="right">4,500.00€</td>      </tr>      <tr>        <td><a href="index3927.html?manufacturers_id=77">Cidelsa</a></td>        <td><a href="product_info7c22.html?cPath=22_30&amp;products_id=158">Gasifier (biogas, from human feces, XS, R2, C)</a></td>        <td>2m³</td>        <td align="right">1,500.00€</td>      </tr>    </table>  </div></div>
    <br />

    <div>
      <span style="float: right;">Result Pages: &nbsp;<strong>1</strong>&nbsp;&nbsp;<a href="indexdb66.html?cPath=22_30&amp;sort=1a&amp;page=2" class="pageResults" title=" Page 2 "><u>2</u></a>&nbsp;&nbsp;<a href="index67f6.html?cPath=22_30&amp;sort=1a&amp;page=3" class="pageResults" title=" Page 3 "><u>3</u></a>&nbsp;&nbsp;<a href="index3e19.html?cPath=22_30&amp;sort=1a&amp;page=4" class="pageResults" title=" Page 4 "><u>4</u></a>&nbsp;&nbsp;<a href="indexdb66.html?cPath=22_30&amp;sort=1a&amp;page=2" class="pageResults" title=" Next Page "><u>[Next&nbsp;&gt;&gt;]</u></a>&nbsp;</span>

      <span>Displaying <strong>1</strong> to <strong>20</strong> (of <strong>74</strong> products)</span>
    </div>


  </div>

</div>


</div> <!-- bodyContent //-->


<div id="columnLeft" class="grid_4 pull_20">
  <div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Categories</div>  <div class="ui-widget-content infoBoxContents"><a href="indexc52f.html?cPath=26">Communication & education</a>&nbsp;(5)<br /><a href="index34ef.html?cPath=25">Domestic & mobile appliances</a>&nbsp;(1)<br /><a href="index227f.html?cPath=22"><strong>Energy</strong>-&gt;</a>&nbsp;(85)<br />&nbsp;&nbsp;<a href="index84ee.html?cPath=22_31">Energy metering & conversion</a>&nbsp;(3)<br />&nbsp;&nbsp;<a href="index9c95.html?cPath=22_30"><strong>Energy production</strong></a>&nbsp;(74)<br />&nbsp;&nbsp;<a href="indexcd36.html?cPath=22_32">Energy storage</a>&nbsp;(3)<br />&nbsp;&nbsp;<a href="index423c.html?cPath=22_42">Engine fuel-changing kits</a>&nbsp;(5)<br /><a href="indexc9c1.html?cPath=28">Food-&gt;</a>&nbsp;(19)<br /><a href="index658c.html?cPath=24">Heating & cooling spaces/water-&gt;</a>&nbsp;(7)<br /><a href="index7194.html?cPath=40">Lighting</a>&nbsp;(4)<br /><a href="index7d25.html?cPath=33">Transport</a>&nbsp;(12)<br /><a href="index9d98.html?cPath=34">Waste management</a>&nbsp;(1)<br /><a href="indexb4bc.html?cPath=23">Water supply/treatment & hygiene</a>&nbsp;(4)<br /></div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Manufacturers</div>  <div class="ui-widget-content infoBoxContents"><form name="manufacturers" action="http://aeprojects.eu.pn/public_html/index.php" method="get"><select name="manufacturers_id" onchange="this.form.submit();" size="1" style="width: 100%"><option value="" selected="selected">Please Select</option><option value="15">Advance Power, ..</option><option value="67">Advanced Anaero..</option><option value="55">Aerogenesis</option><option value="51">African Wind Po..</option><option value="106">Akkurad</option><option value="33">ALL Power Labs</option><option value="103">Alligt</option><option value="82">Alternative Tec..</option><option value="62">Ampro Exports</option><option value="65">Anand Enterpris..</option><option value="142">Anyang Gemco En..</option><option value="43">APMHydro</option><option value="56">Apple Wind</option><option value="119">Arnis Martial A..</option><option value="75">Arrow Engine Co..</option><option value="47">Asian Phoenix R..</option><option value="124">Asus</option><option value="19">Basicly Natural..</option><option value="95">BCS</option><option value="69">BioBowser Techn..</option><option value="30">Biorealis Syste..</option><option value="105">BlueVelo</option><option value="125">Callium</option><option value="73">Camda New Energ..</option><option value="110">Cammenga Compan..</option><option value="60">Central Maine D..</option><option value="77">Cidelsa</option><option value="91">Claber Inc.</option><option value="90">Clarke Internat..</option><option value="87">Cleanergy AB</option><option value="12">Community Power..</option><option value="123">Conrad</option><option value="94">Convergence Tec..</option><option value="52">Craftskills Eas..</option><option value="85">Cummins PG</option><option value="64">Diesel Electric</option><option value="132">Dimplex</option><option value="21">Earthship Biote..</option><option value="137">Eco Pure H2o</option><option value="20">EcoInnovation</option><option value="136">Ecover</option><option value="113">EcoZoom</option><option value="83">Elsbett AG</option><option value="25">Energy Systems ..</option><option value="100">Evolve skateboa..</option><option value="120">Excalibur Produ..</option><option value="79">Excellent Renew..</option><option value="101">Flevobike</option><option value="49">Fortis Wind Ene..</option><option value="84">Frybrid LLC</option><option value="130">Fuzhou Landtop ..</option><option value="93">Garringer Gasif..</option><option value="126">General Green E..</option><option value="80">Golden Fuel Sys..</option><option value="81">Greasecar Veget..</option><option value="70">Green Elephant ..</option><option value="98">Grozer Csaba Ho..</option><option value="58">Hopeful Energy</option><option value="13">Husk Power Syst..</option><option value="63">Industrial Mach..</option><option value="143">Inspeed</option><option value="89">J. Heiss GmbH</option><option value="40">Kawasaki</option><option value="39">Kohler</option><option value="38">Kubota</option><option value="66">LightSail Energ..</option><option value="34">LiveUSB MultiBo..</option><option value="71">MAN Truck & Bus..</option><option value="68">Methanogen Ltd</option><option value="74">Mid-Atlantic En..</option><option value="138">Mile Hi Distill..</option><option value="112">Mount Royal Wat..</option><option value="116">National Presto..</option><option value="61">Nilax Overseas</option><option value="11">Nomadic Stove C..</option><option value="118">NRG Solutions, ..</option><option value="36">O3bn</option><option value="128">Otherpower</option><option value="122">Parans</option><option value="45">Planetary Power</option><option value="37">Prakash India</option><option value="22">Proe Power Syst..</option><option value="35">Raj Hamsa</option><option value="135">Repair the Worl..</option><option value="133">REUK.co.uk</option><option value="57">Ropatec</option><option value="46">Savoia Power</option><option value="17">Scoraigh Wind E..</option><option value="108">Separett AB</option><option value="134">Silavent Ventil..</option><option value="76">Sistema Biobols..</option><option value="96">Skorpion Sports..</option><option value="97">Sky Gear</option><option value="127">SolarCity</option><option value="54">Soma Power Pty...</option><option value="32">Spectrum BioEne..</option><option value="139">Spirits Unlimit..</option><option value="53">SRM Windpower C..</option><option value="107">Star Bee Gyros</option><option value="129">Stationary Engi..</option><option value="131">Stiebel Eltron,..</option><option value="23">Stirling Techno..</option><option value="117">Store It Cold, ..</option><option value="27">SunEarth</option><option value="111">Survival Kits U..</option><option value="72">TEDOM a.s</option><option value="140">Teknamotor</option><option value="29">Tinytech Plants</option><option value="104">Trisled</option><option value="59">Urban Green Ene..</option><option value="41">Victory Gaswork..</option><option value="92">Vulcan Gasifier..</option><option value="42">Watermotor</option><option value="86">Weifang Naipute..</option><option value="88">Weifang Superma..</option><option value="109">Weifang Zhaoshi..</option><option value="102">Wejkama WP</option><option value="50">Westwind</option><option value="48">Windturbine.cc</option><option value="16">WindyNation</option><option value="141">Winegrowers Sup..</option><option value="121">Wuhan Richway C..</option><option value="115">Yongkang Si Da ..</option><option value="114">Zaug Stoves</option><option value="99">Zenair Ltd</option><option value="28">Zibo Sunbase SE..</option><option value="14">ZZ Manufacturin..</option></select></form></div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Quick Find</div>  <div class="ui-widget-content infoBoxContents" style="text-align: center;">    <form name="quick_find" action="http://aeprojects.eu.pn/public_html/advanced_search_result.php" method="get">    <input type="text" name="keywords" size="10" maxlength="30" style="width: 75%" />&nbsp;<input type="hidden" name="search_in_description" value="1" /><input type="image" src="includes/languages/english/images/buttons/button_quick_find.gif" alt="Quick Find" title=" Quick Find " /><br />Use keywords to find the product you are looking for.<br /><a href="advanced_search.html"><strong>Advanced Search</strong></a>    </form>  </div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Information</div>  <div class="ui-widget-content infoBoxContents">    <a href="shipping.html">Payment &amp; shipping</a><br />    <a href="privacy.html">Privacy &amp; miscellaneous</a><br />    <a href="conditions.html">About &amp; conditions</a><br />    <a href="contact_us.html">Contact Us</a>  </div></div></div>



<div class="grid_24 footer">
  <p align="center">Powered by <a href="http://www.oscommerce.com/" target="_blank">osCommerce</a>&nbsp;|&nbsp;<a href="http://theukwaltons.co.uk/" target="_blank"  title="Maintained and suported by TheUKWaltons">Maintained by TheUKWaltons</a></p>
</div>


<script type="text/javascript">
$('.productListTable tr:nth-child(even)').addClass('alt');
</script>

</div> <!-- bodyWrapper //-->


</body>

<!-- Mirrored from aeprojects.eu.pn/public_html/index.php?cPath=22_30&page=1&sort=1a by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Apr 2015 16:57:59 GMT -->
</html>
